<div div class="modal-header loginpopUp_header">
    <h4 class="modal-title">Event Details</h4>
    <button type="button" class="close" data-dismiss="modal" ng-click="$close()" aria-hidden="true">&times;</button>
</div>
<div class="modal-body">

    <table class="table table-sm">
        <thead>
            <tr>
                <th>
                    <div class="panel-heading">
                        Sender Details
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Name
                </td>
                <td>
                    <div style="color:green">{{eventDetails.senderName}} </div>
                </td>
                <td>
                    Id
                </td>
                <td>
                    <div style="color:green">{{eventDetails.senderId}} </div>
                </td>

            </tr>
            <tr>
                <td>
                    Phone
                </td>
                <td>
                    <div style="color:green">{{eventDetails.senderMN}} </div>
                </td>
                <td>
                    Title
                </td>
                <td>
                    <div style="color:green">{{eventDetails.title}} </div>
                </td>
            </tr>
            <tr>
                <td>
                    Message
                </td>
                <td>
                    <div style="color:green">{{eventDetails.reason}} </div>
                </td>
                <td>
                    Timing
                </td>
                <td>

                    <div style="color:green">{{eventDetails.startsAt | date:'h:mm a'}}-{{eventDetails.endsAt | date:'h:mm a'}} </div>
                </td>
            </tr>
        </tbody>

        <thead>
            <tr>

                <th>
                    <div class="panel-heading">
                        Receiver Details
                    </div>

                </th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Name
                </td>
                <td>
                    <div style="color:green">{{eventDetails.receiverName}} </div>
                </td>
                <td>
                    Id
                </td>
                <td>
                    <div style="color:green">{{eventDetails.receiverId}} </div>
                </td>
            </tr>
            <tr>
                <td>
                    Phone
                </td>
                <td>
                    <div style="color:green">{{eventDetails.receiverMN}} </div>
                </td>
                <td>

                </td>
                <td>

                </td>
            </tr>
        </tbody>

        <!-- ng-if only for history -->
        <thead ng-if="eventDetails.teacher_mom && eventDetails.parent_mom">
            <tr>
                <td>
                    <div class="panel-heading">
                        Minutes of Meeting
                    </div>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td ng-if="loginType='teacher'">
                    <div style="color:green">{{eventDetails.teacher_mom}} </div>
                </td>
                <td ng-if="loginType='studParent'">
                    <div style="color:green">{{eventDetails.parent_mom}} </div>
                </td>

            </tr>
        </tbody>
        <!-- <thead ng-if="viewType=='history'">
            <tr>
                <th>
                    <div class="panel-heading">
                        VC Record
                    </div>
                </th>
            </tr>
        </thead>
        <tbody ng-if="viewType=='history'">
            <tr>
                <td>
                    Video Conference
                </td>
                <td>
                    <video id="videoPlayer" autoplay='true' controls>
                        <source src="{{videoSrc}}" type="video/mp4"> Your browser does not support the video tag.
                    </video>
                </td>
            </tr>
        </tbody> -->
    </table>
</div>
<div class="modal-footer">
    <button class="btn btn-default loginpopUp_footerBtn" type="button" ng-click="$close()">Close</button>
</div>