{
  "name": "rnd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-animate": "^1.7.2",
    "blob-to-base64": "^1.0.0",
    "body-parser": "^1.18.3",
    "circular-json": "^0.5.4",
    "datauri-stream": "^1.0.3",
    "dataurl": "^0.1.0",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "fast-csv": "^2.4.1",
    "file-base64": "^1.0.0",
    "filereader": "^0.10.3",
    "fs": "0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "hoek": "^5.0.3",
    "location-href": "^1.0.0",
    "log4js": "^3.0.1",
    "log4js-extend": "^0.2.1",
    "mongoose": "^5.1.4",
    "mongoose-gridfs": "^0.4.1",
    "mongoose-title-case": "0.0.4",
    "mongoose-validator": "^2.0.2",
    "multer": "^1.3.0",
    "ng-dropdown-multiselect": "^1.0.1",
    "ng-email-list": "^1.3.0",
    "nodemailer": "^4.6.3",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "require-from-url": "^3.1.2",
    "socket.io": "^2.0.4",
    "streamifier": "^0.1.1"
  }
}
