/*
  Theme Name: Regna
  Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

/* Trouble Shoot Section
--------------------------------*/

@import url(https://fonts.googleapis.com/css?family=Aclonica);
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
.modal {
  font-family: Lato;
}

.modal-content {
  border-radius: 8px;
  border: none;
}

.modal-body {
  min-height: 100px;
}

.mtitle {
  color: #495057;
  font-family: lato;
  font-size: 10px;
  font-weight: 500;
}

.mtitle :hover {
  color: brown;
  font-size: 11px;
  font-weight: 600;
}

.bouncy:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#e7e7e7));
  background-image: -webkit-linear-gradient(top, #f7f7f7, #e7e7e7);
  background-image: -moz-linear-gradient(top, #f7f7f7, #e7e7e7);
  background-image: -ms-linear-gradient(top, #f7f7f7, #e7e7e7);
  background-image: -o-linear-gradient(top, #f7f7f7, #e7e7e7);
  color: brown;
  box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
}

.bounceright {
  -webkit-animation: bounceInRight 0.5s;
  animation: bounceInRight 0.5s;
  animation-timing-function: ease-out;
}

@-webkit-keyframes bounceInRight {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInRight {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideLeft {
  -webkit-animation: slide 0.5s;
  animation: slide 0.5s;
  animation-timing-function: ease-out;
}

.slideRight {
  -webkit-animation: slider 0.5s;
  animation: slider 0.5s;
  animation-timing-function: ease-out;
  /* animation-delay: 0.1s */
}

@-webkit-keyframes slider {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    opacity: 0;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes slider {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    opacity: 0;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@-webkit-keyframes slide {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slide {
  from {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
    opacity: 0;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.moving {
  -webkit-animation: mve 10s infinite;
  animation: mve 10s infinite;
}

/* Safari 4.0 - 8.0 */

@-webkit-keyframes mve {
  0% {
    background: #a8cf44;
    opacity: 0.75;
  }
  33% {
    background: green;
    opacity: 0.50;
  }
  66% {
    background: darkgreen;
    opacity: 0.50;
  }
  100% {
    background: #a8cf44;
    opacity: 0.75;
  }
}

@keyframes mve {
  0% {
    background: #a8cf44;
    opacity: 0.75;
  }
  33% {
    background: green;
    opacity: 0.50;
  }
  66% {
    background: darkgreen;
    opacity: 0.50;
  }
  100% {
    background: #a8cf44;
    opacity: 0.75;
  }
}

.ng-enter {
  transition: 0.75s;
  opacity: 0;
}

.ng-enter-stagger {
  transition-delay: 0.1s;
}

/* The finishing CSS styles for the enter animation */

.ng-enter.ng-enter-active {
  opacity: 1;
}

.ng-leave {
  transition: 0.75s;
  opacity: 1;
}

.ng-leave-stagger {
  transition-delay: 0.1s;
}

.ng-leave.ng-leave-active {
  opacity: 0;
}

.kklklk {
  -webkit-animation: air 4s infinite;
  /* Safari 4.0 - 8.0 */
  animation: air 5s infinite;
}

@-webkit-keyframes air {
  from {
    margin-left: 0%;
  }
  to {
    margin-left: 100%;
  }
}

@keyframes air {
  from {
    margin-left: 0%;
  }
  to {
    margin-left: 100%;
  }
}

.quotes {
  color: white;
  -webkit-animation: mymo 4s infinite;
  /* Safari 4.0 - 8.0 */
  animation: mymo 4s infinite;
}

@-webkit-keyframes mymo {
  from {
    color: white;
  }
  to {
    color: gainsboro;
  }
}

@keyframes mymo {
  from {
    color: white;
  }
  to {
    color: gainsboro;
  }
}

/* .elementToFadeInAndOut {

  background: red;
  -webkit-animation: fadeinout 4s linear forwards;
  animation: fadeinout 4s linear forwards;
}

@-webkit-keyframes fadeinout {
0%,100% { opacity: 0; }
50% { opacity: 1; }
}

@keyframes fadeinout {
0%,100% { opacity: 0; }
50% { opacity: 1; }
} */

/* .bouncy:hover {
  animation: bouncy 1s infinite linear;
  background: gold;
} */

.bouncy {
  text-shadow: -1px -1px 0px rgba(255, 255, 255, 0), 1px 1px 1px rgba(0, 0, 0, 1);
  animation: blob 1s linear;
  line-height: 50px;
  font-size: 22px;
  margin: 5px;
  position: relative;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  text-align: center;
  width: 50px;
  height: 50px;
  background: #25292C;
  /* background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#e7e7e7));
  background-image: -webkit-linear-gradient(top, #f7f7f7, #e7e7e7);
  background-image: -moz-linear-gradient(top, #f7f7f7, #e7e7e7);
  background-image: -ms-linear-gradient(top, #f7f7f7, #e7e7e7);
  background-image: -o-linear-gradient(top, #f7f7f7, #e7e7e7); */
  color: gainsboro;
  box-shadow: inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset 3px 15px 45px rgba(255, 255, 255, 0.1), inset -1px -1px 2px rgba(0, 0, 0, 0.5), inset -3px -15px 45px rgba(0, 0, 0, 0.2), 1px 5px 30px -4px rgba(0, 0, 0, 1)
  /* box-shadow: inset 0px 1px 0px #2ab7ec, 0px 1px 0px 0px #07526e, 0px 5px 5px #999; */
}

.bt {
  border: none;
  background-color: transparent;
}

.cancelColrChange:hover {
  color: rgb(218, 148, 160);
}

/* #troubleShooting {
  background: #fff;
  background-size: cover;
  padding: 80px 0 60px 0;
} */

video {
  width: 100%;
  height: 25vh;
  border: 5px solid white;
  background: #495057;
  box-shadow: 1px 2px 5px #000;
  /* background: black; */
}

body {
  background-image: url("bc.jpg");
  background: -webkit-radial-gradient(center, circle, rgba(255, 255, 255, .35), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 21%), -webkit-radial-gradient(center, circle, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
  background: -moz-radial-gradient(center, circle, rgba(255, 255, 255, .35), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 21%), -webkit-radial-gradient(center, circle, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
  background: -ms-radial-gradient(center, circle, rgba(255, 255, 255, .35), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 21%), -webkit-radial-gradient(center, circle, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
  background: -o-radial-gradient(center, circle, rgba(255, 255, 255, .35), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 21%), -webkit-radial-gradient(center, circle, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
  background: radial-gradient(center, circle, rgba(255, 255, 255, .35), rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 21%), -webkit-radial-gradient(center, circle, rgba(0, 0, 0, .2), rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 21%), -webkit-radial-gradient(center, circle farthest-corner, #f0f0f0, #c0c0c0);
  background-size: 10px 10px, 10px 10px, 100% 100%;
  background-position: 1px 1px, 0px 0px, center center;
  color: #666666;
  font-family: Lato !important;
  padding: 0 !important;
}

a:hover,
a:active,
a:focus {
  color: #ffffff;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

.btn {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #2dc997;
  color: #fff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  background: -webkit-gradient(linear, left top, right top, from(#030b3c), to(#00bcd4f2));
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #030b3c, #00bcd4f2);
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #030b3c, #00bcd4f2);
  /* IE 10 */
  background: -ms-linear-gradient(left, #030b3c, #00bcd4f2);
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #030b3c, #00bcd4f2);
  /* background: #1a2732b5; */
  padding: 30px 0;
  height: 81px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
  box-shadow: 1px 2px 5px #242424;
}

#header #logo {
  /* float: left; */
  margin-top: -15px;
  margin-left: 5px;
}

#header #logo h1 {
  font-size: 22px;
  margin: 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#header #logo h1 a,
#header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  width: 81px;
  padding: 0;
  margin-top: -4px
}

.cicon {
  max-height: 40px;
}

@media (max-width: 768px) {
  .btn {
    font-size: 15px;
  }
  #header #logo h1 {
    font-size: 26px;
  }
  #header #logo img {
    width: 62px;
    margin-top: 0px;
  }
  #header #mm {
    margin-top: 9px !important;
    font-size: 22px !important;
  }
}

#header.header-fixed {
  background: -webkit-gradient(linear, left top, right top, from(#030b3c), to(#00bcd4f2));
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #030b3c, #00bcd4f2);
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #030b3c, #00bcd4f2);
  /* IE 10 */
  background: -ms-linear-gradient(left, #030b3c, #00bcd4f2);
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #030b3c, #00bcd4f2);
  /* background: #1a2732; */
  padding: 20px 0;
  height: 60px;
  transition: all 0.5s;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
  display: table;
  width: 100%;
  height: 100vh;
  background: url(/home/img/op.jpg) top center fixed;
  background-size: cover;
}

#hero .hero-container {
  background-color: #11111140;
  display: table-cell;
  margin: 0;
  padding: 0 10px;
  text-align: center;
  vertical-align: middle;
}

#hero h1 {
  margin: 30px 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

#hero h2 {
  color: #eee;
  margin-bottom: 50px;
  font-size: 24px;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

#hero .btn-get-started {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-get-started:hover {
  background: #2dc997;
  border: 2px solid #2dc997;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Nav Menu Essentials */

.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu>li {
  float: left;
}

.nav-menu li:hover>ul,
.nav-menu li.sfHover>ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */

.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */

#nav-menu-container {
  letter-spacing: -0.3px;
  float: right;
  margin-top: 8px;
  font-family: 'Allerta Stencil';
  -webkit-font-smoothing: antialiased;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */

.nav-menu a {
  padding: 0 8px 2px 8px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  letter-spacing: -1px;
  font-weight: 100;
  text-transform: uppercase;
  /* font-size: 13px; */
  outline: none;
}

.nav-menu>li {
  margin-left: 10px;
}

.nav-menu>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #2dc997;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before,
.nav-menu li:hover>a:before,
.nav-menu .menu-active>a:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.nav-menu ul {
  margin: 4px 0 0 0;
  border: 1px solid #e7e7e7;
}

.nav-menu ul li {
  background: #fff;
}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li a:hover {
  background: #2dc997;
  color: #fff;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */

#mobile-nav-toggle {
  position: fixed;
  right: 10px;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 15px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #fff;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */

#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 40px;
  bottom: 0;
  z-index: 998;
  /* background: rgba(52, 59, 64, 0.9); */
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  letter-spacing: -1px;
  font-family: 'Allerta Stencil';
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: 21px;
}

#mobile-nav ul li {
  position: relative;
  /* background: linear-gradient(#212529c9, #343a40bd); */
  background: -webkit-gradient(linear, left top, right top, from(#030b3c), to(#00bcd4f2));
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #030b3c, #00bcd4f2);
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #030b3c, #00bcd4f2);
  /* IE 10 */
  background: -ms-linear-gradient(left, #030b3c, #00bcd4f2);
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #030b3c, #00bcd4f2);
  /* background: #1a2732b5; */
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #2dc997;
}

#mobile-nav ul .menu-item-active {
  color: #2dc997;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  /* background: rgba(52, 59, 64, 0.9); */
  display: none;
}

/* Mobile Nav body classes */

body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
  width: 100%;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

.section-header .section-title {
  font-family: 'Aclonica';
  font-size: 35px;
  padding: 15px;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.section-header .section-description {
  text-align: center;
  color: #999;
}

/* About Us Section
--------------------------------*/

#about {
  background: #fff;
}

#about .about-container .background {
  min-height: 300px;
  background: url(../about-img.jpg) center top no-repeat;
  margin-bottom: 10px;
}

#about .about-container .content {
  background: #fff;
}

#about .about-container .title {
  color: #333;
  font-weight: 700;
  font-size: 32px;
}

@media (max-width: 768px) {
  #about .about-container .title {
    padding-top: 15px;
  }
}

#about .about-container p {
  line-height: 26px;
}

#about .about-container p:last-child {
  margin-bottom: 0;
}

#about .about-container .icon-box {
  background: #fff;
  background-size: cover;
  padding: 0 0 30px 0;
}

#about .about-container .icon-box .icon {
  float: left;
  background: #fff;
  padding: 16px;
  border-radius: 50%;
  border: 2px solid #2dc997;
}

#about .about-container .icon-box .icon i {
  color: #2dc997;
  font-size: 24px;
}

#about .about-container .icon-box .title {
  margin-left: 80px;
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 18px;
  text-transform: uppercase;
}

#about .about-container .icon-box .title a {
  color: #111;
}

#about .about-container .icon-box .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
}

/* Facts Section
--------------------------------*/

#facts .counters span {
  font-size: 48px;
  display: block;
  color: #2577be;
}

#facts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-size: 14px;
}

/* Services Section
--------------------------------*/

#services {
  background: -webkit-gradient(linear, left top, right top, from(#030b3c), to(#00bcd4f2));
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #030b3c, #00bcd4f2);
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #030b3c, #00bcd4f2);
  /* IE 10 */
  background: -ms-linear-gradient(left, #030b3c, #00bcd4f2);
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #030b3c, #00bcd4f2);
  /* background: #1a2732b5; */
  background-size: cover;
  padding: 80px 0 60px 0;
}

#services .box {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  padding: 50px 20px;
  margin-bottom: 50px;
  text-align: center;
  height: 200px;
  position: relative;
  background: white;
  /* background-image: url(/home/img/background.jpg); */
  background-position: right top;
}

#services .icon {
  position: absolute;
  top: 1px;
  left: 1px;
  /* left: calc(50% - 36px); */
  transition: 0.2s;
  /* border-radius: 50%; */
  display: inline-block;
  /* border: 6px solid #fff; */
}

#services .icon a {
  display: inline-block;
  background: black;
  /* border: 2px solid #2676bf; */
  padding: 16px;
  /* border-radius: 50%; */
  transition: 0.3s;
}

#services .icon i {
  color: #fff;
  font-size: 24px;
}

#services .box:hover .icon i {
  color: black;
}

#services .box:hover {
  color: #4CAF50;
  /* border: 1px solid #4CAF50; */
  box-shadow: 10px 10px 91px 0px rgba(0, 0, 0, 0.2);
  -ms-transform: scale(1.1, 1.1);
  transition: all 0.3s;
  -webkit-transform: scale(1.1, 1.1);
  /* Safari */
  transform: scale(1.1, 1.1);
  background: #111;
}

#services .box:hover .icon a {
  color: #2dc997;
  background: #ff5722c4;
}

#services .title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

#services .title a {
  color: white;
  background: black;
  padding: 5px;
}

#services .description {
  font-weight: 100;
  background: #ff5722c4;
  /* font-family: sans-serif; */
  font-size: 14px;
  line-height: 24px;
  color: white;
}

/* Call To Action Section
--------------------------------*/

#call-to-action {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../call-to-action-bg.jpg) fixed center center;
  background-size: cover;
  padding: 80px 0;
}

#call-to-action .cta-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action .cta-text {
  color: #fff;
}

@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: inherit !important;
  }
}

#call-to-action .cta-btn {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
  position: inherit !important;
}

#call-to-action .cta-btn:hover {
  background: #2dc997;
  border: 2px solid #2dc997;
}

/* Portfolio Section
--------------------------------*/

#portfolio {
  
  /* background: #f7f7f7; */
  padding: 0;
  margin-top: 120px;
 
}

#portfolio #portfolio-wrapper {
  /* padding-right: 15px; */
}

#portfolio #portfolio-flters {
  padding: 0;
  /* margin: 0 0 45px 0; */
  list-style: none;
  text-align: center;
}

#portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 0 10px;
  display: inline-block;
  /* padding: 10px 22px; */
  font-size: 12px;
  line-height: 20px;
  color: #666666;
  border-radius: 4px;
  text-transform: uppercase;
  background: #fff;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active {
  background: #2dc997;
  color: #fff;
}

#portfolio .portfolio-items {
  width: 48%;
  margin-left: 1%;
  position: relative;
  overflow: hidden !important;
  transition: all 350ms ease;
  padding: 0;
  transform: scale(1);
  /* background: aliceblue;
  border: 2px solid #272a2c; */
}

#portfolio .portfolio-items a {
  display: block;
  margin-right: 15px;
}

#portfolio .portfolio-items img {
  position: relative;
  top: 0;
  transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#portfolio .portfolio-items .details {
  height: 50px;
  /* background: #2dc997; */
  background-image: linear-gradient(to bottom, #383c3f 0%, #202224 100%);
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: -50px;
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#portfolio .portfolio-items .details h4 {
  font-family: lato;
  color: #d9f7e9b5;
  font-size: 15px;
  margin-top: 15px;
  /* margin-right: 100px;
  float: right; */
  font-weight: 100;
}

#portfolio .portfolio-items .details span {
  display: block;
  color: #fff;
  font-size: 13px;
  /* padding-left: 8px; */
}

#portfolio .portfolio-items:hover .details {
  top: 0;
}

#portfolio .portfolio-items:hover img {
  top: -30px;
}

/* Team Section
--------------------------------*/

#team {
  background: #fff;
  padding: 80px 0 60px 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
}

#team .member .pic {
  margin-bottom: 15px;
  overflow: hidden;
  height: 260px;
}

#team .member .pic img {
  max-width: 100%;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  color: #b3b3b3;
}

#team .member .social a:hover {
  color: #2dc997;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/* Contact Section
--------------------------------*/

#contact {
  background: -webkit-gradient(linear, left top, right top, from(#030b3c), to(#00bcd4f2));
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(left, #030b3c, #00bcd4f2);
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #030b3c, #00bcd4f2);
  /* IE 10 */
  background: -ms-linear-gradient(left, #030b3c, #00bcd4f2);
  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #030b3c, #00bcd4f2);
  /* background: #1a2732b5; */
  /* padding: 80px 0 40px 0; */
}

#contact #google-map {
  height: 300px;
  margin-bottom: 20px;
}

#contact .info {
  color: white;
}

#contact .info i {
  font-size: 32px;
  color: green;
  float: left;
}

#contact .info p {
  padding: 0 0 0px 50px;
  margin-bottom: 20px;
  line-height: 22px;
  font-size: 14px;
}

#contact .info .email p {
  padding-top: 5px;
}

#contact .social-links {
  padding-bottom: 20px;
  float: left;
}

#contact .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 20%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#contact .social-links a:hover {
  background: #2dc997;
  color: #fff;
}

#contact .form #sendmessage {
  color: #2dc997;
  border: 1px solid #2dc997;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input,
#contact .form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

#contact .form button[type="submit"] {
  background: #2dc997;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  margin: 1%;
  float: left;
}

#contact .form button[type="submit"]:hover {
  background: #51d8ad;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
  background: black;
  padding: 15px 0;
  color: #fff;
  font-size: 14px;
}

#footer .copyright {
  font-weight: 100;
  font-size: 10px;
  text-align: center;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #ccc;
}