{
  "name": "public",
  "authors": [
    "LogeswariGuru <logeswari.careator@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.9",
    "angular-ui-router": "^1.0.15",
    "angular-bootstrap-calendar": "^1.0.0",
    "angular-bootstrap": "^2.5.0",
    "angular-cookies": "^1.6.9",
    "angular-spinners": "^5.1.2",
    "ng-img-crop-full-extended": "ngImgCropFullExtended#^0.6.2",
    "angularjs-dropdown-multiselect": "^1.11.8",
    "easytimer.js": "^2.2.3"
  }
}
