<!DOCTYPE html>
<html>

<head>

    <title>Video Conference</title>
    <meta charset="UTF-8" content="user-scalable=no, width=device-width, initial-scale=1" name="viewport">
    <link href="/home/img/fav.png" rel="icon" size="32x32">
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <script src="/home/lib/jquery/jquery.min.js"></script>
    <link href="/home/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files --> 
    <link href="/home/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/home/lib/animate/animate.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="/home/css/style.css" rel="stylesheet">
    <!-- <link href="/careatorApp/css/animate.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="/css/chatZone.css" />
    <script src="/js/clientmain.js"></script>
    <script src="/bower_components/easytimer.js/dist/easytimer.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="/home/lib/jquery/jquery-migrate.min.js"></script>
    <script src="/js/studentMarkAtt_automation.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="/css/sweet-alert.css">
    <script src="/js/SweetAlert.min.js"></script>
    <script src="/js/sweet-alert.min.js"></script> -->

    <style>
        .modal-footer {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .extn {
            margin-right: 25px;
            list-style-type: none;
            font-weight: 300;
            font-size: 12px;
            height: 75px;
            background-image: linear-gradient(to bottom, #f8f9fa 0%, #868e96 100%);
            width: 362px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .btnn {
            border-radius: 5px;
            background-image: linear-gradient(to bottom, #383c3f 0%, #202224 100%);
            color: white;
            padding: 3.5px;
            border: none;
            cursor: pointer;
            box-shadow: 1px 2px 2px #000000b8;
        }

        button.example {
            -webkit-transition: all 0s ease-out;
            -moz-transition: all 0s ease-out;
            -o-transition: all 0s ease-out;
            -ms-transition: all 0s ease-out;
            transition: all 0s ease-out;
            height: 100px;
            display: block;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
            padding: 0px 30px 0;
            position: relative;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button.facebook {
            background-image: linear-gradient(to bottom, #383939 0%, #0a0b0b 100%);

            box-shadow: 1px 2px 5px #0009;
        }


        button.example:active {
            top: 3px;
        }

        button.facebook:active {
            -webkit-box-shadow: 0px 2px 0px 0px #2E4476;
            box-shadow: 0px 2px 0px 0px #2E4476;
        }



        button.example:active:before {
            top: -3px;
        }

        button.facebook:active:before {
            -webkit-box-shadow: 0px 5px 0px 0px #2E4476, 6px 4px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 5px 0px 0px #2E4476, 6px 4px 2px rgba(0, 0, 0, 0.3);
        }
    </style>

    <style>
        a {
            color: inherit;
        }

        .adhead {
            background-image: linear-gradient(to bottom, #383c3f 0%, #202224 100%);
            height: 50px;
            font-family: 'Tangerine', serif !important;
            font-size: 35px;
            text-shadow: 4px 4px 4px #191515;
            font-weight: 400;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .adbody {
            transition-duration: 0.2s;
            transition-timing-function: ease-in;
            font-family: lato;
            color: #000;
            background-image: linear-gradient(to bottom, #f8f9fa 0%, #868e96 100%);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            /* background: #f7f7f7; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            padding: 10px;
            min-height: 200px;
            font-size: 15px;
            font-weight: 300;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }



        a:hover {

            color: green !important;

        }

        .bsdsdsdsd {
            background-image: url("/careatorApp/css/bc.jpg");
        }
    </style>
</head>

<body>
    <div class="bsdsdsdsd">
        <header id="someid" style="position: relative;background-image: linear-gradient(to bottom, #383c3f 0%, #202224 100%);
    background-repeat: repeat-x;
    min-height: 48px;
    padding: 0 15px;
    box-shadow: 1px 2px 5px #000;
   ">
            <div id="logo" class="pull-left">
                <span>
                    <img style="float:left;width: 62px;margin-top: 5px;" src="/home/img/fav.png" />
                    <a href="/" id="mm" style=" margin-top: 15px; font-size: 22px;letter-spacing: -2.3px;
                  font-weight: 500;
                  font-family: 'Allerta Stencil';
                  color: #a8cf44 !important;
                  float: left;">
                        <span>
                            <span id="vc">VC4ALL</span>
                        </span>
                    </a>
                </span>
            </div>
            <div style="    position: absolute;right: 10px;
        color: white; 
        font-weight: 100;
        font-size: 14px;">Current Speed:
                <span id="speed"></span>&nbsp;Mbps
                <table>
                    <tr>
                        <td>
                            <div id="connectionStatus" style="margin-top: 4px;"></div>
                        </td>
                        <td>

                            <div id="bars4" class="signal-bars mt1 sizing-box good four-bars" style="display: none;">
                                <div class="first-bar bar"></div>
                                <div class="second-bar bar"></div>
                                <div class="third-bar bar"></div>
                                <div class="fourth-bar bar"></div>
                                <!-- <div class="fifth-bar bar"></div> -->
                            </div>
                            <div id="bars3" class="signal-bars mt1 sizing-box good three-bars" style="display: none;">
                                <div class="first-bar bar"></div>
                                <div class="second-bar bar"></div>
                                <div class="third-bar bar"></div>
                                <div class="fourth-bar bar"></div>
                                <!-- <div class="fifth-bar bar"></div> -->
                            </div>
                            <div id="bars2" class="signal-bars mt1 sizing-box ok two-bars" style="display: none;">
                                <div class="first-bar bar"></div>
                                <div class="second-bar bar"></div>
                                <div class="third-bar bar"></div>
                                <div class="fourth-bar bar"></div>
                                <!-- <div class="fifth-bar bar"></div> -->
                            </div>
                            <div id="bars1" class="signal-bars mt1 sizing-box bad one-bar" style="display: none;">
                                <div class="first-bar bar"></div>
                                <div class="second-bar bar"></div>
                                <div class="third-bar bar"></div>
                                <div class="fourth-bar bar"></div>
                                <!-- <div class="fifth-bar bar"></div> -->
                            </div>

                        </td>
                    </tr>
                </table>
            </div>
        </header>
        <!-- ### End header #### -->
        <!--==========================
      Portfolio Section
    ============================-->
        <main>
            <section id="portfolio" style="min-height:100vh; color: #797979;">
                <div class="wow">
                    <div id="downloadVideo"></div>
                    <div class="row" style="margin-right: 0px;">
                        <div class="col-lg-12" id="buttonpage" style="margin-top: -80px; min-height: 100vh;">
                            <center>
                                <a id="videoConferenceUrl">
                                </a>
                                <table>
                                    <tr>
                                        <td>
                                            <button id="videoConfStart" style="margin-top: 50px;display:none;" class="example facebook slideLeft">
                                                Instant
                                                <br>
                                                <i class="fa fa-video-camera"></i>
                                            </button>
                                        </td>
                                        <td>
                                            <button id="scheduleVC" style="margin-top: 50px;display:none;" class="example facebook slideLeft">
                                                Schedule
                                                <br>
                                                <i class="fa fa-video-camera"></i>
                                            </button>
                                        </td>
                                        <td>
                                            <button id="chatConfStart" style="margin-top: 50px;display:none;" class="example facebook slideRight " onclick="chatNavigation()">
                                                Chat
                                                <br>
                                                <i class="fa fa-comments"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </table>

                            </center>

                        </div>

                        <div id="extnn">
                            <div class="col-lg-12" style="margin-top:4vh; color: black;">
                                <div class="form-group pull-right">
                                    <ul class="extn  slideLeft pull-right">
                                        <li>
                                            <b># To have a seamless video conferencing in
                                                <span style="color:#1da360">Chrome</span> Browser:</b>
                                        </li>
                                        <li> Install Screen Sharing Extension.
                                            <a href="https://chrome.google.com/webstore/detail/screen-capturing/ajhifddimkapgcifgcodmmfdlknahffk?utm_source=chrome-app-launcher-info-dialog"
                                                target="_blank">
                                                <button class="btnn fa fa-download">
                                                    Click Here</button>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-12" style="color: black; margin-top: -25px;">
                                <div class="form-group pull-right">
                                    <ul class="extn slideRight ">
                                        <li>
                                            <b># To have an uninterrupted video conferencing in
                                                <span style="color:#ff1a2f;">Opera</span> Browser:</b>
                                        </li>
                                        <li> Install Opera Extension.
                                            <a href="https://addons.opera.com/en-gb/extensions/details/download-chrome-extension-9/?display=en" target="_blank">
                                                <button class="btnn fa fa-download">
                                                    Click Here</button>
                                        </li>
                                        <li>
                                            </a> Then install Screen Sharing Extension.
                                            <a href="https://chrome.google.com/webstore/detail/screen-capturing/ajhifddimkapgcifgcodmmfdlknahffk?utm_source=chrome-app-launcher-info-dialog"
                                                target="_blank">
                                                <button class="btnn fa fa-download">
                                                    Click Here</button>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12" id="extension">
                            <div id="videoConferenceLinkExtention">
                                <div class="form-group">
                                    <div class="col-sm-12" style="display:none" style="overflow:hidden;text-overflow:ellipsis;">
                                        <a style="color:black;" style="display:none" id="linkToShare"> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <button data-toggle="modal" data-target="#alertcreator" id="alertButton" data-backdrop="static" data-keyboard="false" style="display:none"></button>
                            <div class="modal animated jello faster" id="alertcreator" role="dialog">
                                <div class="modal-dialog">
                                    <center>
                                        <form>
                                            <div class="modal-content" style="color:#777;max-width:350px; border-radius: 8px;">
                                                <div class="modal-header" style="display: table-caption;padding-top: 15px;background-image: linear-gradient(to bottom, #383c3f 0%, #202224 100%);">
                                                    <img style="width: 45px; margin-top: -15px;margin-left: -170px;" src="/home/img/fav.png" />
                                                    <span class="modal-title" style="font-weight: 200;">Message</span>
                                                </div>
                                                <div class="modal-body">
                                                    <label id="alertcontent" style="color:indianred;font-size: 20px;"></label>
                                                </div>
                                                <div class="modal-footer" style="padding-top: 15px;background-image: linear-gradient(to bottom, #202224 0%, #383c3f 100%);">
                                                    <button type="button" style="background-color: #29b6bd;color:#f1f1f1" class="btn" data-dismiss="modal">Ok</button>
                                                </div>
                                            </div>
                                        </form>
                                    </center>
                                </div>
                            </div>

                            <button data-toggle="modal" data-target="#alertforsessionclose" id="alertConfirmationButton" data-backdrop="static" data-keyboard="false"
                                style="display:none"></button>
                            <div class="modal animated jello faster" id="alertforsessionclose" role="dialog">
                                <div class="modal-dialog">
                                    <center>
                                        <form>
                                            <div class="modal-content" style="color:#777;max-width:350px; border-radius: 8px;">
                                                <div class="modal-header" style="display: table-caption;padding-top: 15px;background-image: linear-gradient(to bottom, #383c3f 0%, #202224 100%);">
                                                    <img style="width: 45px; margin-top: -15px;margin-left: -170px;" src="/home/img/fav.png" />
                                                    <span class="modal-title" style="font-weight: 200;">Message</span>
                                                </div>
                                                <div class="modal-body">
                                                    <label id="notify_msg_confirm_content" style="color:indianred;font-size: 20px;">The link you are trying its not alive</label>
                                                </div>
                                                <div class="modal-footer" style="padding-top: 15px;background-image: linear-gradient(to bottom, #202224 0%, #383c3f 100%);">
                                                    <button type="button" style="background-color: #29b6bd;color:#f1f1f1" data-dismiss="modal" class="btn">ok</button>
                                                </div>
                                            </div>
                                        </form>
                                    </center>
                                </div>
                            </div>

                            <!-- <button data-toggle="modal" data-target="#instantOrSched" id="vcType" data-backdrop="static" data-keyboard="false" style="display:none">Set Name</button> -->
                            <button data-toggle="modal" data-target="#myEmailModal" id="enterEmail" data-backdrop="static" data-keyboard="false" style="display:none">Set Name</button>
                            <!-- <button data-toggle="modal" data-target="#myPasswordModal" id="enterPswd" data-backdrop="static" data-keyboard="false" style="display:none">Enter Password</button> -->
                            <button data-toggle="modal" data-target="#notify_msg" id="notify_msg_button" data-backdrop="static" data-keyboard="false"
                                style="display:none"></button>
                            <button data-toggle="modal" data-target="#notify_msg_show" id="notify_msg_show_button" data-backdrop="static" data-keyboard="false"
                                style="display:none"></button>

                            <div class="modal animated jello faster" id="notify_msg_show" role="dialog">
                                <div class="modal-dialog">
                                    <center>
                                        <form>
                                            <div class="modal-content" style="color:#777;max-width:350px; border-radius: 8px;">
                                                <div class="modal-header" style="display: table-caption;padding-top: 15px;background-image: linear-gradient(to bottom, #383c3f 0%, #202224 100%);">
                                                    <img style="width: 45px; margin-top: -15px;margin-left: -170px;" src="/home/img/fav.png" />
                                                    <span class="modal-title" style="font-weight: 200;">Message</span>
                                                </div>
                                                <div class="modal-body">
                                                    <label id="notify_msg_show_content" style="color:red"></label>
                                                </div>
                                                <div class="modal-footer" style="padding-top: 15px;background-image: linear-gradient(to bottom, #202224 0%, #383c3f 100%);">
                                                    <button type="button" onclick="triggerforLogin()" style="background-color: #29b6bd;color:#f1f1f1" class="btn">Ok</button>
                                                </div>
                                            </div>
                                        </form>
                                    </center>
                                </div>
                            </div>
                            <div class="modal animated jello faster " id="notify_msg" role="dialog">
                                <div class="modal-dialog">
                                    <center>
                                        <form>
                                            <div class="modal-content" style="color:#777;max-width:350px; border-radius: 8px;">
                                                <div class="modal-header" style="display: table-caption;padding-top: 15px;background-image: linear-gradient(to bottom, #383c3f 0%, #202224 100%);">
                                                    <img style="width: 45px; margin-top: -15px;margin-left: -170px;" src="/home/img/fav.png" />
                                                    <span class="modal-title" style="font-weight: 200;">Message</span>
                                                </div>
                                                <div class="modal-body">
                                                    <label id="notify_msg_content" style="color:red"></label>
                                                </div>
                                                <div class="modal-footer" style="padding-top: 15px;background-image: linear-gradient(to bottom, #202224 0%, #383c3f 100%);">
                                                    <button id="resetBtn" type="button" onclick="resetLoginFlag()" style="background-color: #29b6bd;color:#f1f1f1" class="btn">Reset</button>
                                                    <button type="button" style="background-color: #29b6bd;color:#f1f1f1" class="btn" data-dismiss="modal">Ok</button>
                                                </div>
                                            </div>
                                        </form>
                                    </center>
                                </div>
                            </div>
                            <div class="modal animated jello faster" id="myEmailModal" role="dialog">
                                <div class="modal-dialog">
                                    <center>
                                        <form>
                                            <div class="modal-content" style="color:#777;max-width:350px; border-radius: 8px;">
                                                <div class="modal-header" style="display: table-caption;padding-top: 15px;background-image: linear-gradient(to bottom, #383c3f 0%, #202224 100%);">
                                                    <img style="width: 45px; margin-top: -15px;margin-left: -170px;" src="/home/img/fav.png" />
                                                    <span class="modal-title" style="font-weight: 200;">Employee Login</span>
                                                </div>
                                                <div class="modal-body">

                                                    <input type="email" class="form-control" placeholder="Enter your Email" id="careatorEmail" required>
                                                    <br>
                                                    <input type="password" class="form-control" placeholder="Enter your Password" id="careatorPswd" required>

                                                </div>
                                                <div class="modal-footer" style="padding-top: 15px;background-image: linear-gradient(to bottom, #202224 0%, #383c3f 100%);">
                                                    <label id="credentialErroe" style="display: none;color:red"></label>
                                                    <!-- <button id="setEmail" type="submit" onclick="sendEmail()" style="background-color: #29b6bd;color:#f1f1f1" class="btn" data-dismiss="modal">Submit</button> -->
                                                    <button id="loginsubmit" type="button" onclick="checkCredential()" style="background-color: #29b6bd;color:#f1f1f1" class="btn">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </center>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row" style="padding:25px; margin-top: -60px;">
                        <div class="col-lg-4 col-md-6" style="margin-bottom: 10px;">
                            <div class="adhead">
                                <span style="padding: 5px;">Product and Services</span>
                            </div>
                            <div class="adbody">
                                <table>
                                    <tr>
                                        <td>
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <a href="http://www.careator.com/mobile-aplication-development-india.php" target="_blank">
                                                Mobility Services </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <a href="http://www.careator.com/business-intelligence-services-india.php" target="_blank">
                                                BI Services</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <a href="http://www.careator.com/professional-services-india.php" target="_blank">Professional Services</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <a href="http://www.careator.com/software-aplication-development-india.php" target="_blank"> Application Development</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <a href="http://www.careator.com/custom-product-development-india.php" target="_blank">Custom Product Development </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <a href="http://www.careator.com/software-testing-india.php" target="_blank">Testing Services </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6" style="margin-bottom: 10px;">
                            <div class="adhead">
                                <span style="   padding: 5px;">Current Openings</span>
                            </div>
                            <div class="adbody">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <a href="http://www.careator.com/job-oppenings.php" target="_blank">
                                    See Our All Job Openings</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6" style="margin-bottom: 10px;">
                            <div class="adhead">
                                <span style="   padding: 5px;">News & Blogs</span>
                            </div>
                            <div class="adbody">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <a href="http://www.careator.com/latest-news.php" target="_blank">
                                    See Our News
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="popup-box chat-popup" id="qnimate">
                            <div class="popup-head">
                                <div class="popup-head-left pull-left">

                                    <img src="/home/img/fav.png"> Chatting zone

                                </div>
                                <div class="popup-head-right pull-right">
                                    <button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button">
                                        <i class="fa fa-window-close" style="color:white"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="popup-messages" id="popupMsg">
                                <div class="direct-chat-messages">

                                    <div id="message-container"></div>

                                </div>
                            </div>
                            <audio id="myAudio">
                                <source src="/home/img/alrt.mp3">
                            </audio>
                            <div class="popup-messages-footer">
                                <textarea id="message" style="color:#000" placeholder="Type a message... " rows="10 " cols="40 " name="message "></textarea>
                                <div class="btn-footer ">
                                    <button class="bg_none ">
                                        <div class="image-upload">
                                            <label for="fileselect">
                                                <i class="fa fa-upload"> </i>
                                            </label>
                                            <input id="fileselect" type="file" name="fileselect" />
                                        </div>
                                    </button>
                                    <button class="btn" id="sndmgs" style=" color:#f1f1f1; background-color:#0a425f;float:right;" onclick="sendMessage()">
                                        <span class="fa fa-paper-plane"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="modal " id="mom" role="dialog">
            <div class="modal-dialog">
                <center>
                    <div class="modal-content" style="
                max-width: 350px;
                background: #00000075; color:#777; border: 0px;">
                        <div class="modal-header" style="background-color: darkturquoise;     border-bottom: 0px;">
                            <h4 class="modal-title" style="margin-left: 2px;">Summary</h4>
                        </div>

                        <div class="modal-body">
                            <textarea ng-keyup="$event.keyCode == 13 && momVC()" style="
                      background:  #ddd;
                      border-radius: inherit;
                      border: #ddd;" rows="4" cols="50" id="momtext" class="form-control" placeholder="enter text here"
                                ng-model="mom">
                            </textarea>
                        </div>
                        <div class="modal-footer" style="border-top:0px; padding: 15px;">
                            <button id="crdsubmit" type="button" style="background-color: #29b6bd;color:#f1f1f1; width: 100%; height:50px;" class="btn"
                                onclick="momVC()" data-dismiss="modal">Submit</button>
                        </div>
                    </div>
                </center>
            </div>
        </div>





        <!--=============================
          Footer
    ===============================-->
        <footer id="footer">
            <!-- <div class="footer-top">
            <div class="container">

            </div>
        </div> -->
            <div class="row">

                <div class="col-md-5 col-lg-5">

                    <div class="copyright">
                        <img style="width: 110px;" src="/img/logo.svg"> &nbsp;|&nbsp; &copy; Copyright
                        <strong>Careator</strong>. All Rights Reserved
                    </div>

                </div>
                <div class="col-md-2 col-lg-2">

                </div>

                <div class="col-md-5 col-lg-5">

                    <div class="copyright">
                        <span class="icn">
                            <a href="#" style="color: #1ea1f2;" class="twitter imm">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" style="color: #3d5998;" class="facebook imm">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="instagram imm">
                                <i class="fa fa-instagram" style="background: -webkit-linear-gradient(#dd004f, #fec85c);
                                        -webkit-background-clip: text !important;
                                        -webkit-text-fill-color: transparent;"></i>
                            </a>
                            <a href="#" style="color: #dd4b39;" class="google-plus imm">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#" style="color: #0072b1;" class="linkedin imm">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </span>
                    </div>

                </div>

            </div>


        </footer>
        <!--=============================
    Footer End
  =============================-->
        <a href="#" class="back-to-top">
            <i class="fa fa-chevron-up"></i>
        </a>

        <style>
            #portfolio .portfolio-items {
                display: inline-block;
                height: 200px;
            }

            #portfolio .intro {
                width: 75%;
            }
        </style>

    </div>

    <!-- JavaScript Libraries -->
    <script src="/home/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/home/lib/easing/easing.min.js"></script>
    <script src="/home/lib/wow/wow.min.js"></script>
    <script src="/home/lib/superfish/superfish.min.js"></script>
    <script src="/home/lib/counterup/counterup.min.js"></script>
    <script src="/js/csigsocket.js"></script>
    <script src="/js/chat.js"></script>
    <script>
        function chatExpand() {
            window.location.href = "https://norecruits.com/chatCrtr";
        }
        $("#message").keyup(function (event) {
            if (event.keyCode === 13) {
                $("#sndmgs").click();
            }
        });

        $("#ppswd").keyup(function (event) {
            if (event.keyCode === 13) {
                $("#sub").click();
            }
        });
        $("#careatorEmail").keyup(function (event) {
            if (event.keyCode === 13) {
                $("#loginsubmit").click();
            }
        });
        $("#careatorPswd").keyup(function (event) {
            if (event.keyCode === 13) {
                $("#loginsubmit").click();
            }
        });
        $("#emailInvite").keyup(function (event) {
            if (event.keyCode === 13) {
                $("#invitebutton").click();
            }
        });
    </script>
    <script>
        $(document).ready(function () {

            if (window.matchMedia('(min-width:500px)').matches) {
                console.log("<<<<<<<home icon hide>>>>>>>");
                $("#extnn").css({
                    "display": "contents"
                })
            }
            if (window.matchMedia('(max-width: 500px)').matches) {
                console.log("<<<<<<<home icon hide>>>>>>>");
                $("#extnn").css({
                    "display": "none"
                })
            }


            $("#openChat").click(function () {

                $("#portfolio-wrapper").addClass("intro");
                $("portfolio-items col-xs-6 col-sm-6 col-md-4 col-lg-3").removeClass("col-lg-3");

            });
            $("#removeClass").click(function () {
                $("#portfolio-wrapper").removeClass("intro");
            });
        });
    </script>


    <style>
        /* mirror Affect */

        #videosAttach {
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
        }


        .fullscr {
            position: fixed;
            left: 0;
            bottom: 0;
            min-width: 100%;
            z-index: 1;
        }

        #portfolio .portfolio-items {
            display: inline-block;
            height: auto;
        }

        #portfolio .intro {
            width: 75%;
        }
    </style>
    <script>
        let timerOn = true;

        function timer(remaining) {
            var m = Math.floor(remaining / 60);
            var s = remaining % 60;

            m = m < 10 ? '0' + m : m;
            s = s < 10 ? '0' + s : s;
            document.getElementById('timer').innerHTML = m + ':' + s;
            remaining -= 1;

            if (remaining >= 0 && timerOn) {
                setTimeout(function () {
                    timer(remaining);
                }, 1000);
                return;
            }

            if (!timerOn) {
                // Do validate stuff here
                return;
            }

            // Do timeout stuff here
            // alert('Timeout for otp');
            timer(120);
        }
    </script>
    <style>
        @-webkit-keyframes blob {
            0% {
                border-radius: 999px 999px;
            }
            5% {
                border-radius: 999px 200px;
            }
            22% {
                border-radius: 400px 999px;
            }
            34% {
                border-radius: 999px 700px;
            }
            48% {
                border-radius: 700px 999px;
            }
            70% {
                border-radius: 999px 999px;
            }
            85% {
                border-radius: 850px 999px;
            }
            100% {
                border-radius: 999px 999px;
            }
        }

        .imm {
            font-size: 25px;
        }
    </style>
    <script>
        var timer = new Timer();
        timer.start();
        timer.addEventListener('secondsUpdated', function (e) {
            $('#basicUsage').html(timer.getTimeValues().toString());
        });
    </script>
    <script>
        function closeExpireSessionCustom() {
            close();
        }
        // window.onbeforeunload = function () {
        //     return "Do you really want to leave our brilliant application?";
        //     //if we return nothing here (just calling return;) then there will be no pop-up question at all
        //     //return;
        // };
    </script>
    <script>
        function speed() {
            console.log("speeeeeeeeeeeeed");
            var imageAddr = "/css/test.jpg" + "?n=" + Math.random();
            var startTime, endTime;
            var downloadSize = 191 * 1024;
            var download = new Image();
            download.onload = function () {
                endTime = (new Date()).getTime();
                showResults();
            }
            startTime = (new Date()).getTime();
            download.src = imageAddr;


            function showResults() {
                var duration = (endTime - startTime) / 1000;
                var bitsLoaded = downloadSize * 8;
                var speedBps = (bitsLoaded / duration).toFixed(2);
                var speedKbps = (speedBps / 1024).toFixed(2);
                var speedMbps = (speedKbps / 1024).toFixed(2);
                // alert("Your connection speed is: \n" +
                //     speedBps + " bps\n" +
                //     speedKbps + " kbps\n" +
                //     speedMbps + " Mbps\n");

                if (speedMbps <= 2) {
                    document.getElementById('connectionStatus').innerHTML = "Poor Network &nbsp;";
                    $("#bars1").css({
                        "display": "block"
                    });
                    $("#bars2").css({
                        "display": "none"
                    });
                    $("#bars3").css({
                        "display": "none"
                    });
                    $("#bars4").css({
                        "display": "none"
                    });

                }
                if (speedMbps > 2 && speedMbps < 4) {
                    document.getElementById('connectionStatus').innerHTML = "Fair Network &nbsp;";
                    $("#bars1").css({
                        "display": "none"
                    });
                    $("#bars2").css({
                        "display": "block"
                    });
                    $("#bars3").css({
                        "display": "none"
                    });
                    $("#bars4").css({
                        "display": "none"
                    });

                }
                if (speedMbps > 4 && speedMbps < 10) {
                    document.getElementById('connectionStatus').innerHTML = "Good Network &nbsp;";
                    $("#bars1").css({
                        "display": "none"
                    });
                    $("#bars2").css({
                        "display": "none"
                    });
                    $("#bars3").css({
                        "display": "block"
                    });
                    $("#bars4").css({
                        "display": "none"
                    });

                }

                if (speedMbps > 10) {
                    document.getElementById('connectionStatus').innerHTML = "Excellent Network &nbsp;";
                    $("#bars1").css({
                        "display": "none"
                    });
                    $("#bars2").css({
                        "display": "none"
                    });
                    $("#bars3").css({
                        "display": "none"
                    });
                    $("#bars4").css({
                        "display": "block"
                    });

                }


                document.getElementById('speed').innerHTML = speedMbps;
            }

        }
        setInterval(function () {
            speed();
        }, 5000)
    </script>
    <style>
        * {
            box-sizing: border-box;
        }


        .sizing-box {
            height: 25px;
            width: 40px;
        }

        .signal-bars {
            display: inline-block;
        }

        .signal-bars .bar {
            width: 14%;
            margin-left: 1%;
            min-height: 20%;
            display: inline-block;
        }

        .signal-bars .bar.first-bar {
            height: 20%;
        }

        .signal-bars .bar.second-bar {
            height: 40%;
        }

        .signal-bars .bar.third-bar {
            height: 60%;
        }

        .signal-bars .bar.fourth-bar {
            height: 80%;
        }

        .signal-bars .bar.fifth-bar {
            height: 99%;
        }

        .good .bar {
            background-color: #16a085;
            border: thin solid darken(#16a085, 7%);
        }

        .bad .bar {
            background-color: #e74c3c;
            border: thin solid darken(#e74c3c, 20%);
        }

        .ok .bar {
            background-color: #f1c40f;
            border: thin solid darken(#f1c40f, 7%);
        }

        .four-bars .bar.fifth-bar,
        .three-bars .bar.fifth-bar,
        .three-bars .bar.fourth-bar,
        .one-bar .bar:not(.first-bar),
        .two-bars .bar:not(.first-bar):not(.second-bar) {
            background-color: #fafafa;
            border: thin solid #f3f3f3;
        }
    </style>
    </div>
</body>

</html>