<!DOCTYPE html>

<html>

<head>
    <title>VC4ALL</title>
    <meta charset="UTF-8" content="user-scalable=no,width=device-width, initial-scale=1" name="viewport">
    <link href="/home/img/fav.png" rel="icon" size="32x32">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- <script src="/js/vendor/jquery/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="/careatorApp/css/style.css" />
    <link rel="stylesheet" href="/careatorApp/css/style-responsive.css" />
    <link rel="stylesheet" href="/careatorApp/css/elegant-icons-style.css" />
    <link rel="stylesheet" href="/careatorApp/css/newChat.css" />
    <link href="/home/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/bower_components/angularjs-dropdown-multiselect/dist/angularjs-dropdown-multiselect.min.js"></script>
    <script src="/bower_components/angular-cookies/angular-cookies.js"></script>
    <link href="/bower_components/ng-img-crop-full-extended/compile/unminified/ng-img-crop.css" rel="stylesheet">
    <script src="/bower_components/ng-img-crop-full-extended/compile/unminified/ng-img-crop.js"></script>
    <script src="/bower_components/angularUtils-pagination/dirPagination.js"></script>
    <link rel='stylesheet' href='/bower_components/angular-loading-bar/build/loading-bar.css' type='text/css' media='all' />
    <script type='text/javascript' src='/bower_components/angular-loading-bar/build/loading-bar.min.js'></script>
    <script src="/bower_components/moment/min/moment.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.10.1/angular-moment.min.js"></script>
    <link rel="stylesheet" href="/bower_components/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css">
    <script src="/bower_components/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

    <script src="/nodePackages/ng-email-list/dist/ng-email-list.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/sweet-alert.css">
    <script src="/js/SweetAlert.min.js"></script>
    <script src="/js/sweet-alert.min.js"></script>

    <script src="/careatorCommApp.js"></script>
    <script src="/careatorCommAppCtrl.js"></script>
    <script src="/common/careatorHttpFactory.js"></script>
    <script src="/common/careatorFileModel.js"></script>
    <script src="/common/careatorSessionAuth.js"></script>
    <script src="/js/socket.io-1.4.5.js"></script>
    <script src="/careatorApp/controllers/careator_dashboardCtrl.js"></script>
    <script src="/careatorApp/controllers/chatHistoryCtrl.js"></script>
    <script src="/careatorApp/controllers/chatCtrl.js"></script>
    <script src="/careatorApp/controllers/contactAdminCtrl.js"></script>
    <script src="/careatorApp/controllers/profileCtrl.js"></script>
    <script src="/careatorApp/controllers/internalPostCtrl.js"></script>

    <script src="/careatorApp/controllers/createUsersCtrl.js"></script>
    <script src="/careatorApp/controllers/usersListCtrl.js"></script>
    <script src="/careatorApp/controllers/groupListCtrl.js"></script>
    <script src="/careatorApp/controllers/userEditCtrl.js"></script>
    <script src="/careatorApp/controllers/groupEditCtrl.js"></script>
    <script src="/careatorApp/controllers/createGroupCtrl.js"></script>
    <script src="/careatorApp/controllers/userRestrictionCtrl.js"></script>
    <script src="/careatorApp/controllers/vc4allEmpScheduleCtrl.js"></script>
    <script src="/careatorApp/controllers/careator_upcomingEventCtr.js"></script>
    <script src="/careatorApp/controllers/careator_historyCtr.js"></script>

    <!-- <link href="/home/css/style.css" rel="stylesheet"> -->




    <script>
        var SIGNALING_SERVER = "https://norecruits.com";
        socket = io(SIGNALING_SERVER);
    </script>
    <!-- <style>
        #loading-bar .bar {
            position: relative;
        }
    </style> -->


</head>

<body>

    <div class="main_section" ng-app="careatorCommApp" ng-controller="careatorCommAppCtrl">
        <div id="loading-bar-container"></div>
        <div id="page" ui-view>
            <!-- <h1>Welcome to careator chat product</h1>
            <button ng-click="gotToDashboard()">Go to dashboard</button> -->
        </div>
    </div>
</body>

</html>