<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Video Conference</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="/home/img/fav.png" rel="icon" size="32x32">
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
    <!-- <script src="/js/socket.io-1.4.5.js"></script> -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="/socket.io/lib/socket.js"></script>  -->
    <script src="/home/lib/jquery/jquery.min.js"></script>
    <link href="/home/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <!-- <link href="/dashboard_Lib/css/bootstrap-theme.css" rel="stylesheet"> -->
    <!-- Libraries CSS Files -->
    <link href="/home/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/home/lib/animate/animate.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="/home/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/chatZone.css" />
    <script src="/js/clientmain.js"></script>
    <script src="https://cdn.webrtc-experiment.com/MediaStreamRecorder.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="/home/lib/jquery/jquery-migrate.min.js"></script>
    <script src="/js/studentMarkAtt_automation.js"></script>
    <style>
        .header-wrapper {
            overflow: hidden;
        }

     
    </style>
    <!-- <script src="https://cdn.WebRTC-Experiment.com/RecordRTC.js"></script>-->
    <!-- <link rel="stylesheet" href="https://cdn.webrtc-experiment.com/style.css"> -->
    <!-- <style>
        input {
            border: 1px solid rgb(46, 189, 235);
            border-radius: 3px;
            font-size: 1em;
            outline: none;
            padding: .2em .4em;
            width: 60px;
            text-align: center;
        }
    </style> -->
</head>

<body>
    <!-- ### Start header #### -->
  
    <header id="header" class="header-fixed">
        <div class="container">
          <div id="logo" class="pull-left">
            <span>
              <img style="float:left;" src="/home/img/fav.png" />
              <a href="/" id="mm" style="font-size: 33px;
              letter-spacing: -2.3px;
          font-weight: 500;
          font-family: 'Allerta Stencil';
          color: #a8cf44 !important;
          float: left;
          margin-top: 4px;
          text-transform: uppercase;">
                        <span>
                            <span id="vc">VC4ALL</span>
                        </span>
                    </a>
                </span>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    <li id="dashboard" style="display:block;">
                        <a href="#" onclick="attendance()">Attendance
                        </a>
                    </li>
                    <li id="dashboard" style="display:block;">
                        <a href="#" onclick="result()">Result
                        </a>
                    </li>
                    <li id="userAuth" style="display:none; text-shadow: 2px 2px 4px #000000;">
                        <a href="https://norecruits.com/mainPage#!/userAuth">Teacher List</a>
                    </li>
                    <li id="notification">
                        <a href="#" data-toggle="modal" data-target="#extension_notif" id="screenShareExtension" ></a>
                    </li>

                </ul>
            </nav>

        </div>
    </header>
    <!-- <img   class="kklklk" src="robot.gif" style="margin-top: 81px; background: #a8d043ab; z-index: 1000; width: 100px;">-->
   
    <!-- ### End header #### -->
    <!--==========================
      Portfolio Section
    ============================-->
    <main>
        <section id="portfolio" style="min-height:100vh; color: #797979;background: #eeeeee;">
            <div class="container wow">
                <div id="downloadVideo"> </div>
                <div class="row">
                    <div class="col-lg-12">

                        <center>
                            <a id="videoConferenceUrl" style="display:none;">
                                <button id="videoConfStart" class="bouncy fa fa-play-circle">
                                    &nbsp
                                    <b>Start Video Conference</b>
                                </button>
                            </a>
                            <br>

                            <a id="screenShareBtn" class="">
                                <button id="screenBtns" style="display:none;color:black;" class="bouncy fa fa-window-restore">&nbspScreenShare</button>
                            </a>
                            <a id="screenShareStop" style="display:none;">
                                <button id="screenBtns" class="bouncy fa fa-stop" style="color:red">&nbsp
                                    <b style="color:black">Stop Sharing</b>
                                </button>
                            </a>
                            <a id="start-recording">
                                <button class="bouncy fa fa-play-circle">Record Start</button>
                            </a>
                            <a id="stop-recording" style="display:none;">
                                <button class="bouncy fa fa-stop"> Stop Record</button>
                            </a>
                            <!-- <a id="pause-recording" style="display:none;">
                                <button  class="bouncy fa fa-stop" >Pause</button>
                            </a>
                            <a id="resume-recording" style="display:none;">
                                <button class="bouncy fa fa-stop" >Resume</button>
                            </a> -->
                            <a id="addChatWindow" class="">
                                <button style="display:none;;color:black;" id="openChat" class="bouncy fa fa-comments">&nbsp
                                    <b>Chat
                                        <span id="chatNotification" style="display:none;color:rgb(226, 101, 73);"></span>
                                    </b>
                                </button>
                            </a>
                            <a id="audio_btn" style="display:none">
                                <button id="audioMute_btn" class="bouncy fa fa-microphone-slash" style="color:black">&nbsp
                                    <b>Mute</b>
                                </button>
                                <button id="audioUnmute_btn" style="display:none;color:black" class="bouncy fa fa-microphone">
                                    &nbsp
                                    <b>Unmute</b>
                                </button>
                            </a>
                            </a>
                            <a id="video_btn" style="display:none">
                                <button id="videoMute_btn" class="bouncy fa fa-video-camera-slash" style="color:black">&nbsp
                                    <b>Video Off</b>
                                </button>
                                <button id="videoUnmute_btn" style="display:none;color:black" class="bouncy fa fa-video-camera">
                                    &nbsp
                                    <b>Video On</b>
                                </button>
                            </a>


                            <!-- <a class="" style="display:none;" href="/client" id="diconnect_btn" > -->

                            <a href="#" data-target="#mom" data-toggle="modal" style="display:none;" id="diconnect_btn" href="/client" onclick="disconnecSession()">
                                <button class="bouncy fa fa-power-off" style="color:red;">
                                    <b>Call Close</b>
                                </button>
                            </a>
                            <div id="portfolio-wrapper" style="margin-right:auto;">
                               
                            </div>
                            <button id="btnrestore" class="fa fa-window-restore btn" style="z-index: 2; position: absolute; display:none;"></button>
                        </center>
                    </div>
                    <div class="counter">
                        <h1 style="color: red;">
                            <time>00:00:00</time>
                        </h1>
                        <button style="display:none;" id="start">start</button>
                        <button style="display:none;" id="stop">stop</button>
                        <button style="display:none;" id="clear">clear</button>
                    </div>

                    <!-- <div id="record">

                    </div> -->
                    <div class="col-lg-12">
                        <!-- Trigger the modal with a button -->
                        <button data-toggle="modal" data-target="#myModal" id="setName" data-backdrop="static" data-keyboard="false" style="display:none">Set Name</button>

                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                                <center>

                                    <div class="modal-content" style="color:#777;max-width:350px;">
                                        <div class="modal-header" style="background-color: #53dc537d;">

                                            <h4 class="modal-title">Please Set Your Name</h4>
                                        </div>
                                        <div class="modal-body">
                                            <input type="text" class="form-control" placeholder="Enter your name" id="userName">
                                            <br>
                                            <input type="password" class="form-control" placeholder="Enter your Password" id="ppswd">
                                        </div>
                                        <div class="modal-footer" style="border-top:0px;background-color: #f5f5f5;">
                                            <button id="setNameId" type="button" onclick="saveName()" style="background-color: #29b6bd;color:#f1f1f1" class="" data-dismiss="modal">Submit</button>

                                        </div>
                                </center>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ### Start Record Button  ### -->
                    <!-- <section class="experiment" style="padding: 5px;">
                        <label for="time-interval">Time Interval (milliseconds):</label>
                        <input type="text" id="time-interval" value="50000">ms
                        <button id="start-recording">Start</button>
                        <button id="stop-recording" disabled>Stop</button>
                        <button id="pause-recording" disabled>Pause</button>
                        <button id="resume-recording" disabled>Resume</button>
                        <button id="add-stream" disabled>Add another video</button>
                    </section> -->
                    <!-- ### Stop Record Button  ### -->

                    <section class="experiment">
                        <div id="container"></div>
                    </section>
                    <center>
                        <div id="videoConferenceLinkExtention" style="display:none;">

                            <!-- <div class="form-group row">

                            <div class="col-sm-12">
                                <h3>You Can Share The Link As Well</h3>
                            </div>

                        </div> -->
                            <div class="form-group row">

                                <div class="col-sm-12" style="display:none" style="overflow:hidden;text-overflow:ellipsis;">
                                    <a style="color:black;" style="display:none" id="linkToShare"> </a>
                                </div>

                            </div>
                            <div class="form-inline row" id="invitePeople_container">

                                <div class="col-sm-12" style="display:none" id="emailInvitation">
                                    <input type="email" class="form-control" size="45" placeholder="Email Address to Invite" required id="emailInvite">

                                    <button type="button" class="" style=" color:#f1f1f1; background-color:#0a425f;" onclick="emailInvite()">Invite</button>

                                    <br>
                                    <label id="info"></label>
                                </div>
                                <div class="col-sm-12">
                                    <hr>
                                    <h6>
                                        <b>Opera</b> user need to install first this
                                        <a href="https://addons.opera.com/en-gb/extensions/details/download-chrome-extension-9/?display=en" target="_blank">
                                            <button class="btnn fa fa-download" style="
                                            border-radius: 5px;
                                            border-color:  white;
                                        ">
                                                Opera Extension</button>
                                        </a> then Screen Sharing from below
                                    </h6>
                                </div>
                                <div class="col-sm-12">
                                    <h6>
                                        <b>Chrome</b> user need to install Only this extension for Screen Sharing
                                        <a href="https://chrome.google.com/webstore/detail/screen-capturing/ajhifddimkapgcifgcodmmfdlknahffk?utm_source=chrome-app-launcher-info-dialog"
                                            target="_blank">
                                            <button class="btnn fa fa-download" style="
                                            border-radius: 5px;
                                            border-color:  white;
                                        ">
                                                Screen Sharing</button>
                                        </a>
                                    </h6>
                                    <!-- <button type="button" id="screenShareBtn" class="" style="background-color: #29b6bd;color:#f1f1f1;display:none;">Start Screen Sharing</button> -->
                                </div>
                                <div class="col-sm-12">
                                    <h6>
                                        <b>Chrome</b> user need to install Only this extension for Screen Recording
                                        <a href="https://chrome.google.com/webstore/detail/screencastify-screen-vide/mmeijimgabbpbgpdklnllpncmdofkcpn" target="_blank">
                                            <button class="btnn fa fa-download" style="
                                                border-radius: 5px;
                                                border-color:  white;
                                            ">
                                                Screen Recording</button>
                                        </a>
                                    </h6>
                                    <!-- <button type="button" id="screenShareBtn" class="" style="background-color: #29b6bd;color:#f1f1f1;display:none;">Start Screen Sharing</button> -->
                                </div>
                            </div>
                        </div>
                    </center>
                    <hr>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="adhead">
                                <h4 style="padding: 10px;font-weight: 100;">Product and Services</h4>
                            </div>
                            <div class="adbody">
                                <table>
                                    <tr>
                                        <td>
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <a href="http://www.careator.com/mobile-aplication-development-india.php" target="_blank">
                                                Mobility Services </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <a href="http://www.careator.com/business-intelligence-services-india.php" target="_blank">
                                                BI Services</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <a href="http://www.careator.com/professional-services-india.php" target="_blank">Professional Services</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <a href="http://www.careator.com/software-aplication-development-india.php" target="_blank"> Application Development</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <a href="http://www.careator.com/custom-product-development-india.php" target="_blank">Custom Product Development </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fa fa-check" aria-hidden="true"></i>
                                            <a href="http://www.careator.com/software-testing-india.php" target="_blank">Testing Services </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="adhead">
                                <h4 style="padding: 10px;     font-weight: 100;">Current Openings</h4>
                            </div>
                            <div class="adbody">
                                <a href="http://www.careator.com/job-oppenings.php" target="_blank">
                                    See Our All Job Openings</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="adhead">
                                <h4 style="padding: 10px;     font-weight: 100;">News & Blogs</h4>
                            </div>
                            <div class="adbody">
                                <a href="http://www.careator.com/latest-news.php" target="_blank">
                                    See Our News
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="popup-box chat-popup" id="qnimate">
                            <div class="popup-head">
                                <div class="popup-head-left pull-left">
                                    <img src="/home/img/fav.png"> Chatting zone

                                </div>
                                <div class="popup-head-right pull-right">
                                    <div class="btn-group">
                                        <button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
                                            <i class="fa fa-cog" style="color:white"></i>
                                        </button>
                                        <ul role="menu" class="dropdown-menu pull-right">
                                            <li>
                                                <a href="#">Media</a>
                                            </li>

                                            <li>
                                                <a href="#">Clear Chat</a>
                                            </li>

                                        </ul>
                                    </div>

                                    <button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button">
                                        <i class="fa fa-window-close" style="color:white"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="popup-messages" id="popupMsg">
                                <div class="direct-chat-messages">
                                    <!-- Message. Default to the left -->
                                    <div id="message-container"></div>
                                    <!-- /.direct-chat-msg -->
                                </div>
                            </div>
                            <audio id="myAudio">
                                <source src="/home/img/alrt.mp3">
                            </audio>
                            <div class="popup-messages-footer">
                                <textarea id="message" style="color:#000" placeholder="Type a message... " rows="10 " cols="40 " name="message "></textarea>
                                <div class="btn-footer ">

                                    <button class="bg_none ">

                                        <div class="image-upload">
                                            <label for="fileselect">
                                                <i class="fa fa-upload"> </i>
                                            </label>
                                            <input id="fileselect" type="file" name="fileselect" />
                                        </div>
                                    </button>
                                    <button class="btn" id="sndmgs" style=" color:#f1f1f1; background-color:#0a425f;float:right;" onclick="sendMessage()">
                                        <span class="fa fa-paper-plane"></span>

                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
        </section>
        <!-- #portfolio -->
    </main>
    <div class="modal fade" id="mom" role="dialog">
        <div class="modal-dialog">
            <center>
                <div class="modal-content" style="
                max-width: 350px;
                background: #00000075; color:#777; border: 0px;">
                    <div class="modal-header" style="background-color: darkturquoise;     border-bottom: 0px;">
                        <h4 class="modal-title" style="margin-left: 2px;">Summary</h4>
                    </div>

                    <div class="modal-body">
                        <textarea ng-keyup="$event.keyCode == 13 && momVC()" style="
                      background:  #ddd;
                      border-radius: inherit;
                      border: #ddd;" rows="4" cols="50" id="momtext" class="form-control" placeholder="enter text here"
                            ng-model="mom">
                        </textarea>
                    </div>
                    <div class="modal-footer" style="border-top:0px; padding: 15px;">
                        <button id="crdsubmit" type="button" style="background-color: #29b6bd;color:#f1f1f1; width: 100%; height:50px;" class="btn"
                            onclick="momVC()" data-dismiss="modal">Submit</button>
                    </div>


                </div>
            </center>
        </div>
    </div>
    <!--==========================
          Footer
        ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">

            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright
                <strong>Careator</strong>. All Rights Reserved
            </div>
        </div>
    </footer>
    <!-- #footer -->

    <!-- #footer -->
    <a href="#" class="back-to-top">
        <i class="fa fa-chevron-up"></i>
    </a>

    <!-- ##### Start: Notificatio for screen share extention ##### -->
    <div class="container">
        <h2>Modal Example</h2>
        <!-- Trigger the modal with a button -->
       
        <!-- Modal -->
        <div class="modal fade" id="extension_notif" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Modal Header</h4>
                    </div>
                    <div class="modal-body">
                        <p>Some text in the modal.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### End: Notificatio for screen share extention ##### -->

    <style>
        #portfolio .portfolio-items {

            display: inline-block;
            height: 200px;

        }

        #portfolio .intro {
            width: 75%;

        }

        /* .intro .portfolio-items:last-child {
            display: block;
            width: 30%;
        } */
    </style>


    <!-- JavaScript Libraries -->

    <script src="/home/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/home/lib/easing/easing.min.js"></script>
    <script src="/home/lib/wow/wow.min.js"></script>
    <script src="/home/lib/superfish/superfish.min.js"></script>
    <script src="/home/lib/counterup/counterup.min.js"></script>
    <!-- Template Main Javascript File -->

    <!-- <script src="/js/socketTest.js"></script>  -->
    <!--      <script src="/js/chatTest.js"></script> -->
    <script src="/js/signalingSocket.js"></script>

    <script src="/js/chat.js"></script>
    <script>
        $("#message").keyup(function (event) {
            if (event.keyCode === 13) {
                $("#sndmgs").click();
            }
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#openChat").click(function () {
                //alert("hui");
                $("#portfolio-wrapper").addClass("intro");
                $("portfolio-items col-xs-6 col-sm-6 col-md-4 col-lg-3").removeClass("col-lg-3");
                //  $("portfolio-items col-xs-12 col-sm-6 col-md-4").toggleClass("portfolio-items col-xs-12 col-sm-6 col-md-4");
            });
            $("#removeClass").click(function () {
                $("#portfolio-wrapper").removeClass("intro");
            });
        });
    </script>
    <style>
        /* mirror Affect */

        #videosAttach {
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            /* z-index: 2;
            position: fixed; */
        }

        .fullscr {
            position: fixed;
            left: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            object-fit: fill;
            z-index: 1;
        }

        #portfolio .portfolio-items {

            display: inline-block;
            height: auto;
        }

        #portfolio .intro {
            width: 75%;
        }
    </style>



</body>


</html>