<div ng-controller="analyticsCtl">
    <section id="main-content">
        <section class="wrapper">
            <div id="profile">
                <section class="panel">
                    <div class="panel-heading">
                        <i class="fa fa-user-circle"></i>
                        <span style="color:white;">&nbspALL ADMIN</span>
                    </div>
                    <iframe width="600" height="1500" src="https://datastudio.google.com/open/0B8KzZZYl-iEkQ29PM2ZUMFFHQlE" frameborder="0" style="border:0"></iframe>
                </section>
            </div>
        </section>
    </section>
</div>