<div ng-controller="captureImgCtl">

    <section id="main-content">
        <section class="wrapper">
            <div id="profile">
                <section class="panel">
                    <div class="panel-heading">
                        <i class="fa fa-user-circle"></i>
                        <span style="color:white;">&nbspCapture & send email</span>
                    </div>

                    <div class="container">

                        <div class="app">
                            <div class="row" style="margin:20px!important; padding: 10px;">

                                <div class="col-lg-3">
                                    <select class="form-control m-bot15" placeholder="select" ng-model="up.cSelect" ng-options="c as c.class for c in cssList">
                                        <option value="" disabled selected>Class</option>
                                    </select>
                                </div>

                                <div class="col-lg-3">
                                    <select class="form-control m-bot15" placeholder="select" ng-model="up.sSelect" ng-options="s as s for s in up.cSelect.section"
                                        ng-change="getStudListForCS(up.cSelect.class, up.sSelect)">
                                        <option value="" disabled selected>Section</option>
                                    </select>
                                </div>
                                <div class="col-lg-3">
                                    <select class="form-control m-bot15" placeholder="select" ng-model="csSelect" ng-change="getStudentData(csSelect)" ng-options="cs as cs.name + '-' + cs.studId for cs in studList">
                                        <option value="" disabled selected>Student</option>
                                    </select>
                                </div>

                                <a href="#" id="start-camera" class="visible">Touch here to start the app.</a>
                                <video style="max-width: 300px; background: none; margin-top: -100px;margin-left: 5px;" id="camera-stream"></video>
                                <img id="snap">

                                <p id="error-message"></p>

                                <div class="controls">

                                    <a href="#" id="delete-photo" title="Delete Photo" class="disabled">
                                        <i class="material-icons">fiber_new</i>
                                    </a>
                             
                            
                                    <a href="#" id="take-photo" title="Take Photo">
                                        <i class="material-icons">email</i>
                                    </a>
                              
                                   
                                    <a href="#" id="download-photo" download="selfie.png" title="Save Photo" class="disabled">
                                        <i class="material-icons">file_download</i>
                                    </a>
                                </div>

                                <!-- Hidden canvas element. Used for taking snapshot of video. -->
                                <canvas></canvas>

                            </div>

                        </div>

                        <style>
                            @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
                            @import url('https://fonts.googleapis.com/icon?family=Material+Icons');

                            /* * {
                                box-sizing: border-box;
                                margin: 0;
                                padding: 0;
                            }

                            html {
                                background-color: #fff;
                                font: normal 16px/1.5 sans-serif;
                                color: #333;
                            }

                            h3 {
                                font: normal 32px/1.5 'Open Sans', sans-serif;
                                color: #2c3e50;
                                margin: 50px 0;
                                text-align: center;
                            }


                            .container {
                                max-width: 1000px;
                                margin: 50px auto;
                                padding: 20px;
                                background-color: #efefef;
                            } */

                            .app {
                                width: 100%;
                                position: relative;
                            }

                            .app #start-camera {
                                display: none;
                                border-radius: 3px;
                                max-width: 400px;
                                color: #fff;
                                background-color: #448AFF;
                                text-decoration: none;
                                padding: 15px;
                                opacity: 0.8;
                                margin: 50px auto;
                                text-align: center;
                            }

                            .app video#camera-stream {
                                display: none;
                                width: 100%;
                            }

                            .app img#snap {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                z-index: 10;
                                display: none;
                            }

                            .app #error-message {
                                width: 100%;
                                background-color: #ccc;
                                color: #9b9b9b;
                                font-size: 28px;
                                padding: 200px 100px;
                                text-align: center;
                                display: none;
                            }

                            .app .controls {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                z-index: 20;

                                display: flex;
                                align-items: flex-end;
                                justify-content: space-between;
                                padding: 30px;
                                display: none;
                            }

                            .app .controls a {
                                border-radius: 50%;
                                color: #fff;
                                background-color: #111;
                                text-decoration: none;
                                padding: 15px;
                                line-height: 0;
                                opacity: 0.7;
                                outline: none;
                                -webkit-tap-highlight-color: transparent;
                            }

                            .app .controls a:hover {
                                opacity: 1;
                            }

                            .app .controls a.disabled {
                                background-color: #555;
                                opacity: 0.5;
                                cursor: default;
                                pointer-events: none;
                            }

                            .app .controls a.disabled:hover {
                                opacity: 0.5;
                            }

                            .app .controls a i {
                                font-size: 18px;
                            }

                            .app .controls #take-photo i {
                                font-size: 32px;
                            }

                            .app canvas {
                                display: none;
                            }



                            .app video#camera-stream.visible,
                            .app img#snap.visible,
                            .app #error-message.visible {
                                display: block;
                            }

                            .app .controls.visible {
                                display: flex;
                            }



                            @media(max-width: 1000px) {
                                .container {
                                    margin: 40px;
                                }

                                .app #start-camera.visible {
                                    display: block;
                                }

                                .app .controls a i {
                                    font-size: 16px;
                                }

                                .app .controls #take-photo i {
                                    font-size: 24px;
                                }
                            }


                            @media(max-width: 600px) {
                                .container {
                                    margin: 10px;
                                }

                                .app #error-message {
                                    padding: 80px 50px;
                                    font-size: 18px;
                                }

                                .app .controls a i {
                                    font-size: 12px;
                                }

                                .app .controls #take-photo i {
                                    font-size: 18px;
                                }
                            }
                        </style>

                </section>
                </div>
        </section>
    </section>

    </div>