<div ng-controller="dashboardConfCtrl">
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <link rel="stylesheet" href="/css/chatZone.css" />
    <section id="main-content">
        <section class="wrapper">
            <h1>DashBoard Conference</h1>

            <section id="portfolio" style="background: darkturquoise; min-height:100vh;">
                <div class="container wow">
                    <div id="downloadVideo"> </div>
                    <div class="row">
                        <div class="col-lg-12">

                            <center style="margin:5%;">
                                <a id="LoginUrl">
                                    <h2 style="margin-top: 45vh;">Please use Your credential/Login to Start</h2>
                                </a>

                                <a id="videoConferenceUrl" style="display:none;">
                                    <button id="videoConfStart" class="btn fa fa-play-circle">
                                        &nbsp
                                        <b>Start Video Conference</b>
                                    </button>
                                </a>
                                <br>
                                <a id="scheduleMeeting" href="/mainPage" style="display:none;">
                                    <button id="scheduleStart" class="btn fa fa-calendar">
                                        &nbsp
                                        <b>Schedule Meeting</b>
                                    </button>
                                </a>

                                <!-- <li id="videoConfStart">  <a id="videoConferenceUrl">Start Video Conference </a></li> -->

                                <a id="screenShareBtn" class="">
                                    <button id="screenBtns" style="display:none;color:black;" class="btn fa fa-window-restore">&nbspScreenShare</button>
                                </a>
                                <a id="screenShareStop" style="display:none;">
                                    <button id="screenBtns" class="btn fa fa-stop" style="color:red">&nbsp
                                        <b style="color:black">Stop Sharing</b>
                                    </button>
                                </a>



                                <a id="addChatWindow" class="">
                                    <button style="display:none;;color:black;" id="openChat" class="btn fa fa-comments">&nbsp
                                        <b>Chat
                                            <span id="chatNotification" style="display:none;color:rgb(226, 101, 73);"></span>
                                        </b>
                                    </button>
                                </a>



                                <a id="audio_btn" style="display:none">

                                    <button id="audioMute_btn" class="btn fa fa-microphone-slash" style="color:black">&nbsp
                                        <b>Mute</b>
                                    </button>
                                    <button id="audioUnmute_btn" style="display:none;color:black" class="btn fa fa-microphone">
                                        &nbsp
                                        <b>Unmute</b>
                                    </button>
                                </a>

                                <!-- <a class="" style="display:none;" href="/client" id="diconnect_btn" > -->
                                <a class="" style="display:none;" id="diconnect_btn" href="/client" onclick="disconnecSession()">
                                    <button class="btn fa fa-power-off" style="color:red;">

                                        <b style="color:black;">Disconnect</b>
                                    </button>
                                </a>

                                <hr style="border-top:0;">


                                <div id="portfolio-wrapper" style="margin-right:auto;">
                                </div>
                                <button id="btnrestore" class="fa fa-window-restore btn" style="z-index: 2; position: absolute; display:none;"></button>



                            </center>
                        </div>

                        <!-- <div id="record">
            
                                </div> -->
                        <div class="col-lg-12">
                            <!-- Trigger the modal with a button -->
                            <button data-toggle="modal" data-target="#myModal" id="setName" data-backdrop="static" data-keyboard="false" style="display:none">Set Name</button>

                            <div class="modal fade" id="myModal" role="dialog">
                                <div class="modal-dialog">
                                    <center>

                                        <div class="modal-content" style="color:#777;max-width:350px;">
                                            <div class="modal-header" style="background-color: #53dc537d;">

                                                <h4 class="modal-title">Please Set Your Name</h4>
                                            </div>
                                            <div class="modal-body">
                                                <input type="text" class="form-control" placeholder="Enter your name" id="userName">
                                                <br>
                                                <input type="password" class="form-control" placeholder="Enter your Password" id="ppswd">
                                            </div>
                                            <div class="modal-footer" style="border-top:0px;background-color: #f5f5f5;">
                                                <button id="setNameId" type="button" onclick="saveName()" style="background-color: #29b6bd;color:#f1f1f1" class="btn" data-dismiss="modal">Submit</button>

                                            </div>
                                    </center>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <center>
                            <div id="videoConferenceLinkExtention" style="display:none;">

                                <!-- <div class="form-group row">
            
                                        <div class="col-sm-12">
                                            <h3>You Can Share The Link As Well</h3>
                                        </div>
            
                                    </div> -->
                                <div class="form-group row">

                                    <div class="col-sm-12" style="display:none" style="overflow:hidden;text-overflow:ellipsis;">
                                        <a style="color:black;" style="display:none" id="linkToShare"> </a>
                                    </div>

                                </div>
                                <div class="form-inline row" id="invitePeople_container">

                                    <div class="col-sm-12" style="display:none" id="emailInvitation">
                                        <input type="email" class="form-control" size="45" placeholder="Email Address to Invite" required id="emailInvite">

                                        <button type="button" class="btn" style=" color:#f1f1f1; background-color:#0a425f;" onclick="emailInvite()">Invite</button>

                                        <br>
                                        <label id="info"></label>
                                    </div>
                                    <div class="col-sm-12">
                                        <hr>
                                        <h6>
                                            <b>Opera</b> user need to install first this
                                            <a href="https://addons.opera.com/en-gb/extensions/details/download-chrome-extension-9/?display=en" target="_blank">
                                                <button class="btnn fa fa-download" style="
                                                        border-radius: 5px;
                                                        border-color:  white;
                                                    ">
                                                    Opera Extension</button>
                                            </a> then Screen Sharing from below
                                        </h6>
                                    </div>
                                    <div class="col-sm-12">
                                        <h6>
                                            <b>Chrome</b> user need to install Only this extension for Screen Sharing
                                            <a href="https://chrome.google.com/webstore/detail/screen-capturing/ajhifddimkapgcifgcodmmfdlknahffk?utm_source=chrome-app-launcher-info-dialog"
                                                target="_blank">
                                                <button class="btnn fa fa-download" style="
                                                        border-radius: 5px;
                                                        border-color:  white;
                                                    ">
                                                    Screen Sharing</button>
                                            </a>
                                        </h6>
                                        <!-- <button type="button" id="screenShareBtn" class="btn" style="background-color: #29b6bd;color:#f1f1f1;display:none;">Start Screen Sharing</button> -->
                                    </div>
                                </div>
                            </div>
                        </center>
                        <div class="row">
                            <div class="popup-box chat-popup" id="qnimate">
                                <div class="popup-head">
                                    <div class="popup-head-left pull-left">
                                        <img src="/home/img/fav.png"> Chatting zone

                                    </div>
                                    <div class="popup-head-right pull-right">
                                        <div class="btn-group">
                                            <button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
                                                <i class="fa fa-cog" style="color:white"></i>
                                            </button>
                                            <ul role="menu" class="dropdown-menu pull-right">
                                                <li>
                                                    <a href="#">Media</a>
                                                </li>

                                                <li>
                                                    <a href="#">Clear Chat</a>
                                                </li>

                                            </ul>
                                        </div>

                                        <button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button">
                                            <i class="fa fa-window-close" style="color:white"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="popup-messages" id="popupMsg">
                                    <div class="direct-chat-messages">
                                        <!-- Message. Default to the left -->
                                        <div id="message-container"></div>
                                        <!-- /.direct-chat-msg -->
                                    </div>
                                </div>
                                <audio id="myAudio">
                                    <source src="/home/img/alrt.mp3">
                                </audio>
                                <div class="popup-messages-footer">
                                    <textarea id="message" style="color:#000" placeholder="Type a message... " rows="10 " cols="40 " name="message "></textarea>
                                    <div class="btn-footer ">

                                        <button class="bg_none ">

                                            <div class="image-upload">
                                                <label for="fileselect">
                                                    <i class="fa fa-upload"> </i>
                                                </label>
                                                <input id="fileselect" type="file" name="fileselect" />
                                            </div>
                                        </button>
                                        <button class="btn" id="sndmgs" style=" color:#f1f1f1; background-color:#0a425f;float:right;" onclick="sendMessage()">
                                            <span class="fa fa-paper-plane"></span>

                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
            </section>

            <div class="modal fade" id="crdntl" role="dialog">
                <div class="modal-dialog">
                    <center>
                        <!-- Modal content Login -->
                        <div class="modal-content" style="
                            max-width: 350px;
                            background: #00000075; color:#777; border: 0px;">
                            <div class="modal-header" style="background-color: darkturquoise;     border-bottom: 0px;">
                                <h4 class="modal-title" style="margin-left: 2px;">Login</h4>
                                <button class="btn-default fa fa-close" style="margin-top: 2px;border-color: white;border-radius: 25%;" aria-hidden="true"
                                    type="reset" data-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <input style="
                                  background:  #ddd;
                                  border-radius: inherit;
                                  height: 50px;
                                  border: #ddd;" type="email" class="form-control" placeholder="Email" id="crdEmail">
                                <br>
                                <input style="
                                  background:  #ddd;
                                  border-radius: inherit;
                                  height: 50px;
                                  border: #ddd;" type="password" id="crdPswd" class="form-control" placeholder="Password">
                            </div>
                            <div class="modal-footer" style="border-top:0px; padding: 15px;">

                                <button id="crdsubmit" type="button" style="background-color: #29b6bd;color:#f1f1f1; width: 100%; height:50px;" class="btn"
                                    onclick="logVC()" data-dismiss="modal">Submit</button>
                            </div>
                            <p style="font-size:12px;" class="message">Not registered?
                                <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#regVC">Register Here</a>
                            </p>
                        </div>
                    </center>
                </div>
            </div>
            <div class="modal fade" id="regVC" role="dialog">
                <div class="modal-dialog">
                    <center>
                        <!-- Modal content Register -->
                        <div class="modal-content" style="
                            max-width: 350px;
                            background: #00000075; color:#777; border: 0px;">
                            <div class="modal-header" style="background-color: darkturquoise;border-bottom: 0px;">
                                <h4 class="modal-title" style="margin-left: 2px;">Register</h4>
                                <button class="btn-default fa fa-close" style="margin-top: 2px;border-color: white;border-radius: 25%;" aria-hidden="true"
                                    type="reset" data-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <input type="text" style="background:  #ddd;
                                    border-radius: inherit;
                                    height: 50px;
                                    border: #ddd;" class="form-control" placeholder="Username" id="regVC_un">
                                <br>
                                <input style="
                                    background:  #ddd;
                                    border-radius: inherit;
                                    height: 50px;
                                    border: #ddd;" type="email" class="form-control" placeholder="Email" id="regVC_emailId">
                                <br>
                                <input style="background:  #ddd;
                                    border-radius: inherit;
                                    height: 50px;
                                    border: #ddd;" type="password" class="form-control" placeholder="Password" id="regVC_pswd">
                                <br>
                                <input type="password" style="background:  #ddd;
                                    border-radius: inherit;
                                    height: 50px;
                                    border: #ddd;" class="form-control" placeholder="Confirm Password" id="regVCCF_pswd">
                            </div>
                            <div class="modal-footer" style="border-top:0px; padding: 15px;">

                                <button id="crdsubmit" type="button" style="background-color: #29b6bd;color:#f1f1f1; width: 100%; height:50px;" class="btn"
                                    onclick="regVc()" data-dismiss="modal">Submit</button>
                            </div>
                            <p style="font-size:12px;" class="message">Already Registered ?
                                <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#crdntl">Login Here</a>
                            </p>
                        </div>
                    </center>
                </div>
            </div>
        </section>
    </section>

    <style>
        #portfolio .portfolio-items {
            display: inline-block;
            height: 200px;
        }

        #portfolio .intro {
            width: 75%;
        }
    </style>
    <script src="/js/signalingSocket.js"></script>

    <script src="/js/chat.js"></script>
    <script>
        $("#message").keyup(function (event) {
            if (event.keyCode === 13) {
                $("#sndmgs").click();
            }
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#openChat").click(function () {
                //alert("hui");
                $("#portfolio-wrapper").addClass("intro");
                $("portfolio-items col-xs-12 col-sm-6 col-md-4 col-lg-3").removeClass("col-lg-3");
                //  $("portfolio-items col-xs-12 col-sm-6 col-md-4").toggleClass("portfolio-items col-xs-12 col-sm-6 col-md-4");
            });
            $("#removeClass").click(function () {
                $("#portfolio-wrapper").removeClass("intro");
            });
        });
    </script>
    <style>
        /* mirror Affect */

        #videosAttach {
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            /* Safari and Chrome */
            -moz-transform: rotateY(180deg);
            /* Firefox */
        }


        #portfolio .portfolio-items {

            display: inline-block;
            height: 200px;
        }

        #portfolio .intro {
            width: 75%;
        }
    </style>

    <style>
        .fullscr {
            position: fixed;
            left: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            object-fit: fill;
            z-index: 1;
        }
    </style>

    </div>