<div ng-controller="quickMsgCtl as vm">
    <style type="text/css">
        /* mwl-calendar .cal-month-day {
                    max-height: 80px !important;
                    height: 80px !important;
                  } */

        mwl-calendar span[data-cal-date] {
            color: black;
        }

        .cal-row-head {
            background: wheat;
        }

        mwl-calendar .badge-important {
            background-color: #2dc99787;
        }

        mwl-calendar .cal-month-box [class*=cal-cell],
        mwl-calendar .cal-year-box [class*=span] {
            max-height: 80px !important;
            min-height: 40px !important;
        }

        mwl-calendar span[data-cal-date] {
            font-weight: 400;
            opacity: .5;
            margin-top: 5px;
            margin-right: 5px;
        }

        mwl-calendar .cal-month-day {
            max-height: 80px !important;
            height: 60px !important;
        }

        mwl-calendar .event {
            width: 8px;
            height: 8px;
        }

        .cal-day-hour-part-time strong.ng-hide {
            display: block !important;
        }

        .cal-day-hour-part-time {
            background-color: skyblue;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .cal-day-open {
            background: #ff7777;
        }
    </style>
    <section id="main-content">
        <section class="wrapper">
            <div id="profile">
                <section class="panel">
                    <div class="panel-heading">
                        <i class="fa fa-envelope"></i>
                        <span style="color:white;">&nbspQUICK MESSAGE</span>
                    </div>
                    <div class="panel-body bio-graph-info" style="padding: 1px;">
                        <div style="margin:20px !important;">
                            <div class="row" ng-if="userLoginType=='admin' || userLoginType=='teacher' || userLoginType=='studParent'">
                                <div class="col-md-9 col-sm-12 col-lg-9 col-xs-12 portlets">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" style="height: 50px;">
                                            <div class="panel-actions">
                                                <div style="float:left !important; position: absolute;
                              left: 0;">
                                                    <select class="btn  btn-info" ng-if="userLoginType=='teacher'" placeholder="select" ng-model="cssSelect" ng-change="getStudListForCS(cssSelect)"
                                                        ng-options="css as css.class+ '-' + css.section for css in teacherData[0].css">
                                                        <option value="" disabled selected>Class</option>
                                                    </select>

                                                    <select class="btn  btn-info" ng-if="userLoginType=='teacher'" placeholder="select" ng-model="csSelect" ng-change="getStudentCalendar(csSelect)"
                                                        ng-options="cs as cs.name + '-' + cs.studId for cs in studList">
                                                        <option value="" disabled selected>Student</option>
                                                    </select>

                                                    <select class=" btn  btn-info" ng-if="userLoginType=='studParent'" placeholder="select" ng-model="cssSelect" ng-change="getTeacherCalendar(cssSelect)"
                                                        ng-options="cs as cs.name + '-' + cs.teacherId+'-'+cs.subject for cs in teacherList">
                                                        <option value="" disabled selected>Teacher</option>
                                                    </select>

                                                </div>

                                                <div style="float:right; position: absolute;
                              right: 0;">

                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel-heading" style="height: 50px;">
                                            <div class="panel-actions">

                                                <div style="float:left !important; position: absolute;
                                  left: 0;">
                                                    <label class="btn  btn-info" mwl-date-modifier date="vm.viewDate" decrement="vm.calendarView" ng-click="vm.cellIsOpen = false">
                                                        << </label>
                                                            <label class="btn  btn-info" mwl-date-modifier date="vm.viewDate" set-to-today ng-click="vm.cellIsOpen = false">
                                                                Today
                                                            </label>
                                                            <label class="btn  btn-info" mwl-date-modifier date="vm.viewDate" increment="vm.calendarView" ng-click="vm.cellIsOpen = false">
                                                                >>
                                                            </label>
                                                </div>
                                                <div style="word-wrap: break-word; position: absolute !important;
                              right: 43%;">
                                                    <h2 ng-if="calendarOwner!='Your'">
                                                        <strong>{{ vm.calendarTitle }}({{calendarOwner}})</strong>
                                                    </h2>
                                                    <h2 ng-if="calendarOwner=='Your'">
                                                        <strong>{{ vm.calendarTitle }}</strong>
                                                    </h2>
                                                </div>

                                                <div style="float:right; position: absolute;
                                right: 0;">
                                                    <label class="btn  btn-info" ng-model="vm.calendarView" uib-btn-radio="'year'" ng-click="vm.cellIsOpen = false">Year</label>
                                                    <label class="btn  btn-info" ng-model="vm.calendarView" uib-btn-radio="'month'" ng-click="vm.cellIsOpen = false">Month</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <!-- Widget content -->
                                            <mwl-calendar events="vm.events" view="vm.calendarView" view-title="vm.calendarTitle" view-date="vm.viewDate" on-event-click="vm.eventClicked(calendarEvent)"
                                                on-view-change-click="false" on-timespan-click="vm.timespanClicked(calendarDate)">
                                            </mwl-calendar>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ##### Start Quick Message  ##### -->
                        <div class="modal fade" id="quickMsg_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog" style="width:auto;">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">&nbspQUICK MESSAGE</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    </div>
                                    <div class="modal-body">


                                        <div class="form-group">
                                            <label class="col-lg-6 control-label">Date</label>
                                            <div class="col-lg-12">
                                                {{selectedDate_quickMsg}}
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-6 control-label">Subject</label>
                                            <div class="col-lg-12">
                                                <input type="text" class="form-control" id="f-name" placeholder="" ng-model="subject">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-6 control-label">Message</label>
                                            <div class="col-lg-12">
                                                <textarea type="textarea" class="form-control" id="f-name" placeholder="" ng-model="quickmsg"></textarea>
                                            </div>
                                        </div>


                                    </div>
                                    <div class="modal-footer">
                                        <!-- <button data-dismiss="modal" class="btn btn-default" type="button">Close</button> -->
                                        <button type="submit" class="btn btn-info" ng-click="saveQuickMsg(subject, quickmsg)">Send</button>
                                        <!-- <button type="reset" class="btn btn-danger">Cancel</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </section>
</div>