<div class="modal fade" id="summaryPOP" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:auto;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Summary Of the Meeting</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="control-label col-lg-6">Name
                    </label>
                    <div class="col-lg-3">
                        <input type="textaria">
                    </div>


                </div>
            </div>

            <div class="modal-footer">
                <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                <button data-dismiss="modal" class="btn btn-default" type="button">Submit</button>
            </div>
        </div>
    </div>
</div>