<div ng-controller="teacherInsertCtrl">
    <section id="main-content">
        <section class="wrapper">
            <div id="profile">
                <section class="panel">
                    <div class="panel-heading">
                        <i class="fa fa-clipboard"></i>
                        <span style="color:white;">&nbspCREATE TEACHER</span>
                    </div>

                    <div class="panel-body bio-graph-info" style="padding: 1px;">
                        <div style="margin:20px !important;">
                            <form class="form-horizontal">
                                <div class="form-group ">
                                    <label for="fullname" class="control-label col-lg-2">School Name
                                        <span class="required">*</span>
                                    </label>
                                    <div class="col-lg-10">
                                        <input class=" form-control" ng-model="schoolName" name="fullname" type="text" />
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label for="fullname" class="control-label col-lg-2">Teacher Name
                                        <span class="required">*</span>
                                    </label>
                                    <div class="col-lg-10">
                                        <input class=" form-control" ng-model="teacherName" name="fullname" type="text" />
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label for="fullname" class="control-label col-lg-2">Teacher ID
                                        <span class="required">*</span>
                                    </label>
                                    <div class="col-lg-10">
                                        <input class=" form-control" ng-model="teacherId" name="fullname" type="text" />
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label for="fullname" class="control-label col-lg-2">Teacher Email
                                        <span class="required">*</span>
                                    </label>
                                    <div class="col-lg-10">
                                        <input class=" form-control" ng-model="teacherEmail" name="fullname" type="email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="fullname" class="control-label col-lg-2">Teacher Phone
                                        <span class="required">*</span>
                                    </label>
                                    <div class="col-lg-10">
                                        <input class=" form-control" ng-model="mobileNum" name="fullname" type="email" />
                                    </div>
                                </div>
                                <div class="form-group" ng-repeat="x in css">
                                    <label class="control-label col-lg-2">Class
                                        <span class="required">*</span>
                                    </label>
                                    <div class="col-lg-2">
                                        <input class=" form-control" ng-model="x.class" type="text" />
                                    </div>
                                    <label class="control-label col-lg-2">Section
                                        <span class="required">*</span>
                                    </label>
                                    <div class="col-lg-2">
                                        <input class=" form-control" ng-model="x.section" type="text" />
                                    </div>
                                    <label class="control-label col-lg-2">Subject
                                        <span class="required">*</span>
                                    </label>
                                    <div class="col-lg-2">
                                        <input class=" form-control" ng-model="x.subject" type="text" />
                                    </div>
                                </div>
                                <div class="form-group">
                                <button class="btn btn-warning" ng-click="addSCC()">Add Class-Section-Subject</button>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-lg-2">Password
                                        <span class="required">*</span>
                                    </label>
                                    <div class="col-lg-2">
                                        <input class="form-control" ng-model="pswd" type="text" />
                                    </div>
                                </div>
                                <div class="table-responsive form-group">
                                    <header class="panel-heading">
                                        Timetable
                                    </header>

                                    <table   class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Timing</th>
                                                <th>09:00-09:45</th>
                                                <th>09:45-10:30</th>
                                                <th>10:30-11:15</th>
                                                <th>11:15-12:00</th>
                                                <th>01:00-01:45</th>
                                                <th>01:45-02:30</th>
                                                <th>02:30-03:15</th>
                                                <th>03:15-04:00</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class=" ">Mon</td>
                                                <td class=" ">

                                                    <select ng-model="selectedClass1">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <span>
                                                        <select ng-model="selectedSection1">
                                                            <option value="" disabled selected>Section</option>
                                                            <option value="A">A</option>
                                                            <option value="B">B</option>
                                                            <option value="C">C</option>
                                                            <option value="D">D</option>
                                                        </select>
                                                    </span>
                                                    <input class="form-control" type="text" ng-model="subj1" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass2">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection2">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj2" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass3">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>
                                                    </select>
                                                    <select ng-model="selectedSection3">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj3" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass4">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection4">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj4" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass5">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection5">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj5" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass6">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection6">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj6" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass7">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection7">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj7" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass8">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection8">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj8" placeholder="Subject">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class=" ">Tue</td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass9">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection9">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj9" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass10">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection10">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj10" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass11">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection11">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj11" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass12">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection12">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj12" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass13">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection13">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj13" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass14">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection14">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj14" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass15">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection15">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj15" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass16">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection16">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj16" placeholder="Subject">
                                                </td>




                                            </tr>
                                            <tr>
                                                <td class=" ">Wed</td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass17">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection17">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj17" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass18">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection18">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj18" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass19">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection19">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj19" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass20">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection20">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj20" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass21">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection21">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj21" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass22">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection22">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj22" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass23">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection23">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj23" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass24">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection24">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj24" placeholder="Subject">
                                                </td>





                                            </tr>
                                            <tr>
                                                <td class=" ">Thu</td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass25">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection25">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj25" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass26">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection26">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj26" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass27">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection27">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj27" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass28">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection28">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj28" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass29">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection29">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj29" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass30">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection30">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj30" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass31">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection31">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj31" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass32">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection32">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj32" placeholder="Subject">
                                                </td>




                                            </tr>
                                            <tr>
                                                <td class=" ">Fri</td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass33">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection33">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj33" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass34">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection34">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj34" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass35">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection35">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj35" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass36">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection36">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj36" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass37">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection37">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj37" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass38">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection38">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj38" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass39">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection39">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj39" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass40">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection40">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj40" placeholder="Subject">
                                                </td>




                                            </tr>
                                            <tr>
                                                <td class=" ">Sat</td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass41">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection41">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj41" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass42">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection42">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj42" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass43">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection43">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj43" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass44">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection44">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj44" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass45">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection45">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj45" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass46">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection46">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj46" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass47">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection47">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj47" placeholder="Subject">
                                                </td>
                                                <td class=" ">
                                                    <select ng-model="selectedClass48">
                                                        <option value="" disabled selected>Class</option>
                                                        <option value="10">10th</option>
                                                        <option value="9">9th</option>
                                                        <option value="8">8th</option>
                                                        <option value="7">7th</option>
                                                        <option value="Free">Free</option>

                                                    </select>
                                                    <select ng-model="selectedSection48">
                                                        <option value="" disabled selected>Section</option>
                                                        <option value="A">A</option>
                                                        <option value="B">B</option>
                                                        <option value="C">C</option>
                                                        <option value="D">D</option>
                                                    </select>
                                                    <input class="form-control" type="text" ng-model="subj48" placeholder="Subject">
                                                </td>




                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-offset-2   col-lg-10">
                                        <button class="btn btn-primary" ng-click="saveTeacher()" type="submit">Save</button>
                                        <button class="btn btn-default" type="button">Cancel</button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </section>
</div>