/* .img-circle {
    -webkit-animation-name: example;
    -webkit-animation-duration: 4s;
    animation-name: example;
    animation-duration: 4s;
}
@-webkit-keyframes example {
    from {
        border: 0px solid yellowgreen;
    }
    to {
        border: 2px solid yellowgreen;
    }
}
@keyframes example {
    from {
        border: 2px solid yellowgreen;
    }
    to {
        border: 2px solid yellowgreen;
    }
} */

.modal {
    font-family: Lato;
}

.modal-content {
    border-radius: 8px;
    border: none;
}

.modal-body {
    min-height: 100px;
}

.mtitle {
    color: #2577be;
    font-family: lato;
    font-size: 10px;
    font-weight: 500;
}

.mtitle :hover {
    color: brown;
    font-size: 11px;
    font-weight: 600;
}

.notify {
    font-size: 10px;
    background: #ff7e4f;
    padding: 2px;
    border-radius: 50px;
    color: white;
}

.fa-2x {
    font-size: 1.5em;
}

.app {
    width: auto;
    position: relative;
    overflow: hidden;
    height: 90vh;
    /* height: calc(100% - 38px); */
    margin: auto;
    padding: 0;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .06), 0 2px 5px 0 rgba(0, 0, 0, .2);
}

.app-one {
    /* border: 1px solid; */
    background-color: #f7f7f7;
    height: 90vh;
    /* height: 87vh; */
    overflow: hidden;
    margin: 0;
    padding: 0;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .06), 0 2px 5px 0 rgba(0, 0, 0, .2);
}

.side {
    padding: 0;
    margin: 0;
    height: 100%;
}

.side-one {
    border-right: 1px solid;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    display: block;
    top: 0;
}

.side-two {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    position: relative;
    top: -100%;
    left: -100%;
    -webkit-transition: left 0.3s ease;
    transition: left 0.3s ease;
}

.heading {
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.05);
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
    height: 60px;
    padding: 5px;
    /* padding: 19px 15px 10px 15px; */
    margin: 0;
    width: 100%;
    z-index: 1000;
}

.heading-avatar {
    padding: 0;
    cursor: pointer;
}

.heading-avatar-icon img {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.heading-name {
    margin-left: 10px;
    /* margin-top: 10px; */
    padding: 0 !important;
    cursor: pointer;
}

.heading-name-meta {
    font-weight: 800;
    font-size: 25px;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #555;
    /* display: block; */
    margin-top: 10px;
    text-transform: capitalize;
}

.heading-online {
    display: none;
    padding: 0 5px;
    font-size: 12px;
    color: #93918f;
}

.heading-status {
    /* padding: 0 5px; */
    font-size: 12px;
    color: #93918f;
}

.heading-compose {
    padding: 0;
}

.heading-compose i {
    text-align: center;
    padding: 5px;
    color: white;
    cursor: pointer;
}

.heading-dot {
    padding: 0;
    margin-left: 10px;
}

.heading-dot i {
    text-align: right;
    padding: 5px;
    color: #93918f;
    cursor: pointer;
}

.searchBox {
    padding: 0 !important;
    margin: 0 !important;
    height: 60px;
    width: 100%;
}

.searchBox-inner {
    height: 100%;
    width: 100%;
    padding: 10px !important;
    background-color: #fbfbfb;
}

/*#searchBox-inner input {
box-shadow: none;
}*/


.tooltip {
    font-size: 10px;
    margin-top: -12px;
    cursor: pointer;
    display: inline-block;
    opacity: 1 !important;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 60px;
    background: #f7f7f7;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -30px;
    opacity: 1;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
    cursor: pointer;
}


.searchBox-inner input:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.sideBar {
    padding: 0 !important;
    margin: 0 !important;
    background-color: white;
    overflow-y: auto;
    border: 1px solid #f7f7f7;
    height: calc(100% - 140px);
}

.sideBar-body {
    background: antiquewhite;
    position: relative;
    padding: 2px !important;
    border-bottom: 1px solid #ddd;
    /* height: 54px; */
    margin: 0 !important;
    cursor: pointer;
    /* box-shadow: 1px 1px 4px #000; */
}

.sideBar-body:hover {
    background-color: #f2f2f2;
}

.sideBar-avatar {
    text-align: center;
    padding: 0 !important;
}

.avatar-icon img {
    border-radius: 50%;
    height: 49px;
    width: 49px;
}

.sideBar-main {
    padding: 0 !important;
}

.sideBar-main .row {
    padding: 0 !important;
    margin: 0 !important;
}

.sideBar-name {
    text-transform: capitalize;
    /* padding: 10px !important; */
}

.name-meta {
    font-family: sans-serif;
    font-size: 100%;
    padding: 1% !important;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #000;
}

.sideBar-time {
    padding: 10px !important;
}

.time-meta {
    color: #555 !important;
    text-align: right;
    font-size: 8px;
    padding: 1% !important;
    color: rgba(0, 0, 0, .4);
    vertical-align: baseline;
}

/*New Message*/

.newMessage {
    padding: 0 !important;
    margin: 0 !important;
    height: 100%;
    position: relative;
    left: -100%;
}

.newMessage-heading {
    background-image: linear-gradient(to bottom, #383c3f 0%, #202224 100%);
    padding: 10px 16px 10px 15px !important;
    margin: 0 !important;
    height: 100px;
    width: 100%;
    /* background-color: #00bfa5; */
    z-index: 1001;
}

.newMessage-main {
    padding: 10px 16px 0 15px !important;
    margin: 0 !important;
    height: 60px;
    margin-top: 30px !important;
    width: 100%;
    z-index: 1001;
    color: #fff;
}

.newMessage-title {
    font-size: 18px;
    font-weight: 700;
    padding: 10px 5px !important;
}

.newMessage-back {
    text-align: center;
    vertical-align: baseline;
    padding: 12px 5px !important;
    display: block;
    cursor: pointer;
}

.newMessage-back i {
    margin: auto !important;
}

.composeBox {
    padding: 0 !important;
    margin: 0 !important;
    height: 60px;
    width: 100%;
}

.composeBox-inner {
    height: 100%;
    width: 100%;
    padding: 10px !important;
    background-color: #fbfbfb;
}

.composeBox-inner input:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.compose-sideBar {
    padding: 0 !important;
    margin: 0 !important;
    background-color: #fff;
    overflow-y: auto;
    border: 1px solid #f7f7f7;
    height: calc(100% - 160px);
}

/*Conversation*/

.conversation {
    padding: 0 !important;
    margin: 0 !important;
    height: 100%;
    /*width: 100%;*/
    border-left: 1px solid rgba(0, 0, 0, .08);
    /*overflow-y: auto;*/
}

.message {
    background: white;;
    width: 100%;
    padding: 0 !important;
    margin: 0 !important;
    /* background: url("w.jpg") no-repeat fixed center; */
    background-size: cover;
    border: 1px solid #f7f7f7;
    height: calc(100% - 140px);
    overflow-x: hidden;
    border-radius: 0;
}

.message-previous {
    margin: 0 !important;
    padding: 0 !important;
    height: auto;
    width: 100%;
}

.previous {
    font-size: 15px;
    text-align: center;
    padding: 10px !important;
    cursor: pointer;
}

.previous a {
    text-decoration: none;
    font-weight: 700;
}

.message-body {
    margin: 0 !important;
    padding: 0 !important;
    width: auto;
    height: auto;
}

.message-main-receiver {
    /*padding: 10px 20px;*/
    max-width: 60%;
    padding: 2px 5px !important;
}

.message-main-sender {
    padding: 2px 5px !important;
    margin-left: 40% !important;
    max-width: 60%;
}

.message-text {
    margin: 0 !important;
    padding: 5px !important;
    word-wrap: break-word;
    font-weight: 400;
    font-size: 13px;
    padding-bottom: 0 !important;
}

.message-time {
    margin: 0 !important;
    margin-left: 50px !important;
    text-align: right;
    font-size: 9px;
    color: #1d3952;
}

.receiver {
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    width: auto !important;
    padding: 4px 10px 7px !important;
    border-radius: 10px 10px 10px 0;
    background: ivory;
    font-size: 12px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    word-wrap: break-word;
    display: inline-block;
}

.sender {
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    float: right;
    width: auto !important;
    background: #afeef0;
    border-radius: 10px 10px 0 10px;
    padding: 4px 10px 7px !important;
    font-size: 12px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    display: inline-block;
    word-wrap: break-word;
}

/*Reply*/

.reply {
    top: 79vh;
    background-color: #f7f7f7;
    height: 80px;
    width: 100%;
    padding: 10px 5px 10px 5px !important;
    margin: 0 !important;
    z-index: 1000;
}

.reply-emojis {
    padding: 5px !important;
}

.reply-emojis i {
    text-align: center;
    padding: 5px 5px 5px 5px !important;
    color: #93918f;
    cursor: pointer;
}

.reply-recording {
    padding: 5px !important;
}

.reply-recording i {
    text-align: center;
    padding: 5px !important;
    color: #93918f;
    cursor: pointer;
}

.reply-send {
    padding: 5px !important;
}

.reply-send i {
    text-align: center;
    padding: 5px !important;
    color: #a8cf44;
    cursor: pointer;
}

.reply-main {
    padding: 2px 5px !important;
}

.reply-main textarea {
    width: 100%;
    resize: none;
    overflow: hidden;
    padding: 5px !important;
    outline: none;
    /* border: 1px solid #cbe2b6; */
    text-indent: 5px;
    box-shadow: none;
    height: 58px;
    font-size: 12px;
    background: #afeeef;
    color: #777;
}

.reply-main textarea:focus {
    outline: none;
    border: none;
    text-indent: 5px;
    box-shadow: none;
}

@media screen and (max-width: 700px) {
    .btn {
        padding: 0px;
        height: 45px;
    }
    .app {
        width: auto;
        top: 0;
        height: 100%;
    }
    /* .heading {
        height: 70px;
    } */
    .fa-2x {
        font-size: 2.3em !important;
    }
    .heading-avatar {
        padding: 0 !important;
    }
    .heading-avatar-icon img {
        height: 50px;
        width: 50px;
    }
    .heading-compose {
        padding: 5px !important;
    }
    .heading-compose i {
        color: #fff;
        cursor: pointer;
    }
    .heading-dot {
        padding: 5px !important;
        margin-left: 10px !important;
    }
    .heading-dot i {
        color: #fff;
        cursor: pointer;
    }
    .sideBar {
        height: calc(100% - 130px);
    }
    .sideBar-body {
        height: 61px;
    }
    .sideBar-avatar {
        text-align: left;
        padding: 0 8px !important;
    }
    /* .avatar-icon img {
        height: 49px;
        width: 49px;
    } */
    .sideBar-main {
        padding: 0 !important;
    }
    .sideBar-main .row {
        padding: 0 !important;
        margin: 0 !important;
    }
    .sideBar-name {
        text-transform: capitalize;
        padding: 10px 5px !important;
    }
    .name-meta {
        font-size: 20px;
        /* padding: 5% !important; */
    }
    .sideBar-time {
        padding: 10px !important;
    }
    .time-meta {
        /* margin-top: 15px; */
        color: black !important;
        /* color: beige; */
        /* margin-top: 15px; */
        text-align: right;
        font-size: 8px;
        padding: 1% !important;
        color: rgba(0, 0, 0, .4);
        vertical-align: baseline;
    }
    /*Conversation*/
    .conversation {
        padding: 0 !important;
        margin: 0 !important;
        height: 100%;
        /*width: 100%;*/
        border-left: 1px solid rgba(0, 0, 0, .08);
        /*overflow-y: auto;*/
    }
    .message {
        height: calc(100% - 140px);
    }
    .reply {
        height: 80px;
    }
    .reply-emojis {
        padding: 5px 0 !important;
    }
    .reply-emojis i {
        padding: 5px 2px !important;
        font-size: 1.8em !important;
    }
    .reply-main {
        padding: 2px 8px !important;
    }
    .reply-main textarea {
        padding: 8px !important;
        font-size: 18px;
    }
    .reply-recording {
        padding: 5px 0 !important;
    }
    .reply-recording i {
        padding: 5px 0 !important;
        font-size: 1.8em !important;
    }
    .reply-send {
        padding: 5px 0 !important;
    }
    .reply-send i {
        padding: 5px 2px 5px 0 !important;
        font-size: 1.8em !important;
    }
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}