<div ng-controller="contactAdminCtrl">
    <section id="main-content">
        <section class="wrapper">
            <div id="profile">
                <section class="panel">
                    <div class="panel-heading">
                        <i class="fa fa-user-circle"></i>
                        <span style="color:white;">&nbspContact Admin</span>
                    </div>

                    <div class="panel-body bio-graph-info" style="padding: 15px; margin: 0px !important;">


                        <div class="page-404">
                            <p class="text-404">Comming Soon</p>

                            <h2>Aww Snap!</h2>
                            <p>Page is coming Soon


                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </section>

</div>