<div ng-controller="createGroupCtrl">
    <section id="main-content">
        <section class="wrapper">
            <div id="profile">
                <section class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-user-circle"></i>
                        <span>&nbspCREATE GROUP</span>
                    </div>

                    <div class="panel-body bio-graph-info" style="padding: 15px;">
                        <form class="form-horizontal" role="form" enctype="multipart/form-data">
                            <div class="form-group ">
                                <label class="col-lg-3">Group Name*</label>
                                <div class="col-lg-9">
                                    <span>
                                        <input type="text" ng-model="groupName" class="bcontrol-label m-bot15">
                                    </span>
                                </div>
                            </div>
                            <!-- <div class="form-group ">
                                <label class="col-lg-3">Group Category*</label>
                                <div class="col-lg-9">
                                    <span>
                                        Chat&nbsp;
                                        <input type="radio" name="cat" value="chat" ng-model="rightSelect" ng-change="rightEmployeeList('chat')"> &nbsp;&nbsp; Video&nbsp;
                                        <input type="radio" name="cat" value="video" ng-model="rightSelect" ng-change="rightEmployeeList('video')"> &nbsp;&nbsp; Both&nbsp;
                                        <input type="radio" name="cat" value="both" ng-model="rightSelect" ng-change="rightEmployeeList('bothChatVideo')">

                                    </span>
                                </div>
                            </div> -->
                            <div class="form-group">
                                <label class="col-lg-3">Group Members*</label>
                                <div class="col-lg-9">
                                    <div ng-dropdown-multiselect="" options="groupMemberData" selected-model="groupMemberModel" checkboxes="true" extra-settings="groupMemberSettings">
                                    </div>
                                    <pre>Selected Memebers : <span ng-repeat="mem in groupMemberModel">{{mem.label+", "}}</span></pre>
                                </div>
                            </div>
                            <div class="form-group" ng-if="groupMemberModel.length>0">
                                <label class="col-lg-3">Group Admin*</label>
                                <div class="col-lg-9">
                                    <div ng-dropdown-multiselect="" options="groupAdminData" selected-model="groupAdminModel"  extra-settings="groupAdminSettings"></div>
                                    <pre>Selected Memebers : <span ng-repeat="mem in groupAdminModel">{{mem.label+", "}}</span></pre>
                                </div>
                            </div>
                            <div class="form-group ">
                                <div class="col-lg-12">
                                    <button type="submit" class="btn btn-info" ng-click="creteGroup()">Create</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </section>
            </div>
        </section>
    </section>
</div>