<div ng-controller="internalPostCtrl">
    <section id="main-content">

        <section class="wrapper">

            <div id="profile">
                <section class="panel panel-default">



                    <div class="panel-heading">
                        <i class="fa fa-user-circle"></i>
                        <span>&nbspUser Post</span>
                    </div>

                    <div class="panel-body bio-graph-info" style="padding: 15px; margin: 0px !important;">

                        <div class="row postarea">
                            <div class="form-group">
                                <label for="exampleFormControlTextarea2">Hey ,How you doing ,share your thought to your organization</label>
                                <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="row oldpost">
                            <div>
                                ng repeat all post from database
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </section>
</div>