<div ng-controller="profileCtrl">
    <section id="main-content">

        <section class="wrapper">

            <div id="profile">
                <section class="panel panel-default">

                    <div class="panel-heading">
                        <i class="fa fa-user-circle"></i>
                        <span>&nbspUser Profile</span>
                    </div>

                    <div class="panel-body bio-graph-info" style="padding: 15px; margin: 0px !important;">

                        <div class="row" style="border: 5px solid white; background-image:url('./css/bc.jpg');background-position: center;       margin-top: -15px;    background-size: cover;">

                            <div class="col-md-6" style="padding: 10px;">
                                <div align="center">

                                    <img alt="User Pic" style="width: 35%;" ng-src="{{profilePicPath}}" id="profile-image1" class="img-circle img-responsive">
                                    <div style="color:#999;cursor: pointer;" ng-click="profilpic()">click here to change profile image</div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <h2 style="BACKGROUND: #f5f5f557;
                                width: max-content;
                                padding: 5px;
                                color: #333;
                                border-bottom-right-radius: 10px;
                                border-top-left-radius: 10px;">{{userDetails.name}}</h2>
                                <span>
                                    <p style="BACKGROUND: #33333352;
                                    width: max-content;
                                    padding: 4px;
                                    color: #f5f5f5;
                                    border-bottom-right-radius: 10px;
                                    border-top-left-radius: 10px">{{userDetails.Designation}}</p>
                                </span>
                            </div>
                        </div>

                        <br>
                        <div class="row" id="uploadlocal" style="display: none;">

                            <div class="col-md-6">
                                <input type="file" id="fileInput" class="btn btn-warning" name="logo" value="Upload" onchange="angular.element(this).scope().uploadFile(this.files[0])"
                                    ng-click="fileUploadClick('profile_picPath')" accept="image/jpeg,image/png">
                                <div class="cropArea">
                                    <img-crop image="myImage.originalImage" result-image="myImage.croppedImage" result-blob="myImage.resBlob" area-type="rectangle"
                                        area-min-size="100" area-init-size="100" result-image-format="png" result-image-size="200"
                                        aspect-ratio="1" init-max-area="false" allow-crop-resize-on-corners="false">
                                    </img-crop>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <table>
                                    <tr>
                                        <td>
                                            Cropped Image:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img style="border-radius: 100px;" ng-src="{{myImage.croppedImage}}" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button class="btn btn-info" ng-click="schoolLogoStorage()" style="float: right;">Save</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-info" ng-click="Cancel()" style="float: left;">Cancel</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="card mb-3">


                            <div class="card-body">

                                <div class="table-responsive">

                                    <table class="table table-hover">
                                        <tr>
                                            <td>
                                                <div style="float: right;"> Name :</div>

                                            </td>
                                            <td style="color:#00b1b1;">
                                                {{userDetails.name}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div style="float: right;">
                                                    Email ID : </div>

                                            </td>
                                            <td style="color:#00b1b1;">
                                                {{userDetails.email}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div style="float: right;">
                                                    Employee ID : </div>

                                            </td>
                                            <td style="color:#00b1b1;">
                                                {{userDetails.empId}}
                                            </td>
                                        </tr>

                                        <tr ng-if="userDetails.videoRights=='yes' && userDetails.chatRights=='yes'">
                                            <td>
                                                <div style="float: right;">
                                                    Access : </div>
                                            </td>
                                            <td style="color:#00b1b1;">
                                                Chat , Video
                                            </td>
                                        </tr>
                                        <tr ng-if="userDetails.videoRights=='yes' && userDetails.chatRights=='no'">
                                            <td>
                                                <div style="float: right;">
                                                    Access : </div>
                                            </td>
                                            <td style="color:#00b1b1;">
                                                Video
                                            </td>
                                        </tr>
                                        <tr ng-if="userDetails.videoRights=='no' && userDetails.chatRights=='yes'">
                                            <td>
                                                <div style="float: right;">
                                                    Access : </div>
                                            </td>
                                            <td style="color:#00b1b1;">
                                                Chat
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div style="float: right;">
                                                    Group(s) : </div>

                                            </td>
                                            <td style="color:#00b1b1;">
                                                <span ng-repeat="group in allGroup" style="background: wheat;
                                        width: max-content;
                                        padding: 3px;
                                        border-radius: 5px;
                                        margin-right: 5px;">
                                                    {{group.groupName}}
                                                </span>
                                            </td>
                                        </tr>
                                    </table>


                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </section>

    <style>
        .cropArea {
            background: #E4E4E4;
            overflow: hidden;
            width: 400px;
            height: 280px;
        }
    </style>

</div>