<div ng-controller="editUserCtrl">
    <section id="main-content">
        <section class="wrapper">
            <div id="profile">
                <section class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-pencil-square-o"></i>
                        <span>&nbspEDIT USER</span>
                    </div>

                    <div class="panel-body bio-graph-info" style="padding: 15px;">
                        <form class="form-horizontal" role="form" enctype="multipart/form-data">
                            <div class="form-group ">
                                <label class="col-lg-3">Username</label>
                                <div class="col-lg-9">
                                    <span>
                                        <input type="text" ng-model="userName" class="bcontrol-label m-bot15" ng-value="userData[0].name">
                                    </span>
                                </div>
                            </div>
                            <div class="form-group ">
                                    <label class="col-lg-3">Employee Id</label>
                                    <div class="col-lg-9">
                                        <span>
                                            <input type="text" ng-model="empId" class="bcontrol-label m-bot15" ng-value="userData[0].empId">
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group ">
                                    <label class="col-lg-3">Designation</label>
                                    <div class="col-lg-9">
                                        <span>
                                            <input type="text" ng-model="Designation" class="bcontrol-label m-bot15" ng-value="userData[0].Designation">
                                        </span>
                                    </div>
                                </div>
                            <div class="form-group ">

                                <label class="col-lg-3">Email</label>
                                <div class="col-lg-9">
                                    <span>
                                        <input type="email" ng-model="userEmail" class="bcontrol-label m-bot15" ng-value="userData[0].email">
                                    </span>
                                </div>
                            </div>
                            <div class="form-group ">

                                    <label class="col-lg-3">Password</label>
                                    <div class="col-lg-9">
                                        <span>
                                            <input type="email" ng-model="userPass" class="bcontrol-label m-bot15" ng-value="userData[0].password">
                                        </span>
                                    </div>
                                </div>
                            <div class="form-group ">

                                <label class="col-lg-3">User Rights</label>
                                <div class="col-lg-9">
                                    <span ng-if="userData[0].chatRights=='yes' && userData[0].videoRights=='yes'">
                                        Chat&nbsp;
                                        <input type="checkbox" ng-model="userDataRights.chatRights" value="Chat" ng-true-value="'yes'" ng-false-value="'no'" ng-checked="true"> &nbsp;&nbsp; Video&nbsp;
                                        <input type="checkbox" ng-model="userDataRights.videoRights" value="Video" ng-true-value="'yes'" ng-false-value="'no'" ng-checked="true">
                                    </span> 

                                    <span ng-if="userData[0].chatRights=='no' && userData[0].videoRights=='yes'">
                                        Chat&nbsp;
                                        <input type="checkbox" ng-model="userDataRights.chatRights" value="Chat" ng-true-value="'yes'" ng-false-value="'no'"> &nbsp;&nbsp; Video&nbsp;
                                        <input type="checkbox" ng-model="userDataRights.videoRights" value="Video" ng-true-value="'yes'" ng-false-value="'no'" ng-checked="true">
                                    </span>
                                    <span ng-if="userData[0].chatRights=='yes' && userData[0].videoRights=='no'">
                                        Chat&nbsp;
                                        <input type="checkbox" ng-model="userDataRights.chatRights" value="Chat" ng-true-value="'yes'" ng-false-value="'no'" ng-checked="true"> &nbsp;&nbsp; Video&nbsp;
                                        <input type="checkbox" ng-model="userDataRights.videoRights" value="Video" ng-true-value="'yes'" ng-false-value="'no'">
                                    </span>
                                    <span ng-if="userData[0].chatRights=='no' && userData[0].videoRights=='no'">
                                            Chat&nbsp;
                                            <input type="checkbox" ng-model="userDataRights.chatRights" value="Chat" ng-true-value="'yes'" ng-false-value="'no'" > &nbsp;&nbsp; Video&nbsp;
                                            <input type="checkbox" ng-model="userDataRights.videoRights" value="Video" ng-true-value="'yes'" ng-false-value="'no'">
                                        </span>
                                </div>
                            </div>

                            <div class="form-group ">
                                <div class="col-lg-12">
                                    <button type="submit" class="btn btn-info" ng-click="updateUser()">Save</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </section>
            </div>
        </section>
    </section>
</div>