<div ng-controller="userRestrictionCtrl">
    <section id="main-content">
        <section class="wrapper">
            <div id="profile">
                <section class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-user-circle"></i>
                        <span>&nbspUser Connectivity Restriction</span>
                    </div>

                    <div class="panel-body bio-graph-info" style="padding: 15px;">
                        <form class="form-horizontal" role="form" enctype="multipart/form-data">

                            <div class="form-group">
                                <label class="col-lg-3">User Name</label>
                                <div class="col-lg-9">
                                    <div ng-dropdown-multiselect="" options="allUserData" selected-model="allUserModel" extra-settings="allUserSettings" events="userSelectEvent">
                                    </div>
                                    <pre ng-if="allUserModel.length>0"><span ng-repeat="user in allUserModel">{{user.label+", "}}</span></pre>
                                </div>
                            </div>
                            <div class="form-group" ng-if="allUserModel.length>0">
                                <label class="col-lg-3">Restrict Connectivity To</label>
                                <div class="col-lg-9">
                                    <div ng-dropdown-multiselect="" options="authorizedUserData" selected-model="authorizedUserModel" checkboxes="true" extra-settings="authorizedUserSettings"
                                        events="restrictedUserSelectEvent">
                                    </div>
                                    <pre ng-if="authorizedUserModel.length>0">Memebers : <span style="background: palevioletred;padding: 5px;
                                        margin: 2px;" ng-repeat="user in authorizedUserModel">{{user.label+", "}}</span></pre>
                                </div>
                            </div>
                            <div class="form-group ">
                                <div class="col-lg-12">
                                    <a href="#!/dashboard/usersList">
                                        <button type="submit" class="btn btn-info">Done</button>
                                    </a>
                                </div>
                            </div>

                        </form>
                    </div>
                </section>
            </div>
        </section>
    </section>
</div>